<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="Hexo Theme Redefine">
    
    <meta name="author" content="Conqueror712">
    <!-- preconnect -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    
    
    <!--- Seo Part-->
    
    <link rel="canonical" href="https://conqueror712.github.io/post/cargobuild2.html"/>
    <meta name="robots" content="index,follow">
    <meta name="googlebot" content="index,follow">
    <meta name="revisit-after" content="1 days">
    
        <meta name="description" content="零、前言此demo的Github仓库（持续更新）：https:&#x2F;&#x2F;github.com&#x2F;Conqueror712&#x2F;CUDA-Practice  📕欢迎访问：  个人博客：conqueror712.github.io&#x2F;  知乎：www.zhihu.com&#x2F;people&#x2F;soeu…  Bilibili：space.bilibili.com&#x2F;57089326  掘金：juejin.">
<meta property="og:type" content="article">
<meta property="og:title" content="移花接木[续]丨从零开始的环境配置流程">
<meta property="og:url" content="https://conqueror712.github.io/post/CargoBuild2.html">
<meta property="og:site_name" content="落雨乄天珀夜">
<meta property="og:description" content="零、前言此demo的Github仓库（持续更新）：https:&#x2F;&#x2F;github.com&#x2F;Conqueror712&#x2F;CUDA-Practice  📕欢迎访问：  个人博客：conqueror712.github.io&#x2F;  知乎：www.zhihu.com&#x2F;people&#x2F;soeu…  Bilibili：space.bilibili.com&#x2F;57089326  掘金：juejin.">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://p1-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/b3d5beaf549e4132992979a706d3110f~tplv-k3u1fbpfcp-watermark.image">
<meta property="og:image" content="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/e1e603154d6e442e8d38a39790e2d95f~tplv-k3u1fbpfcp-watermark.image">
<meta property="og:image" content="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/75208dd1dbe7446196a243e56dc4e58c~tplv-k3u1fbpfcp-watermark.image">
<meta property="og:image" content="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/47b0d93c12c1454b9d20fda8e583febd~tplv-k3u1fbpfcp-watermark.image">
<meta property="og:image" content="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/06e88351e7f24d39829cdadef7112cbf~tplv-k3u1fbpfcp-watermark.image">
<meta property="og:image" content="https://p9-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/bf7c94df9cd948fa84fd41f95d14b921~tplv-k3u1fbpfcp-watermark.image">
<meta property="og:image" content="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/304ecd2ad37e4ea79a58f14177393fab~tplv-k3u1fbpfcp-watermark.image">
<meta property="og:image" content="https://p1-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/eadc237df6f9445999b22761abab2b88~tplv-k3u1fbpfcp-watermark.image">
<meta property="article:published_time" content="2023-07-23T13:02:25.000Z">
<meta property="article:modified_time" content="2023-07-23T13:03:45.225Z">
<meta property="article:author" content="落雨乄天珀夜">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://p1-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/b3d5beaf549e4132992979a706d3110f~tplv-k3u1fbpfcp-watermark.image">
    
    
    <!--- Icon Part-->
    <link rel="icon" type="image/png" href="/images/redefine-favicon.svg" sizes="192x192">
    <link rel="apple-touch-icon" sizes="180x180" href="/images/redefine-favicon.svg">
    <meta name="theme-color" content="#A31F34">
    <link rel="shortcut icon" href="/images/redefine-favicon.svg">
    <!--- Page Info-->
    
    <title>
        
            移花接木[续]丨从零开始的环境配置流程 -
        
        落雨乄天珀夜的主页
    </title>
    
<link rel="stylesheet" href="/css/style.css">


    
        
<link rel="stylesheet" href="/css/build/styles.css">

    

    
<link rel="stylesheet" href="/fonts/fonts.css">

    
<link rel="stylesheet" href="/fonts/Satoshi/satoshi.css">

    
<link rel="stylesheet" href="/fonts/Chillax/chillax.css">

    <!--- Font Part-->
    
    
    
    

    <!--- Inject Part-->
    
    <script id="hexo-configurations">
    let Global = window.Global || {};
    Global.hexo_config = {"hostname":"conqueror712.github.io","root":"/","language":"zh-CN"};
    Global.theme_config = {"articles":{"style":{"font_size":"16px","line_height":1.5,"image_border_radius":"14px","image_alignment":"center","image_caption":false,"link_icon":true},"word_count":{"enable":true,"count":true,"min2read":true},"author_label":{"enable":true,"auto":false,"list":[]},"code_block":{"copy":true,"style":"mac","font":{"enable":false,"family":null,"url":null}},"toc":{"enable":true,"max_depth":3,"number":false,"expand":true,"init_open":true},"copyright":true,"lazyload":true,"recommendation":{"enable":false,"title":"推荐阅读","limit":3,"mobile_limit":2,"placeholder":"/images/wallhaven-wqery6-light.webp","skip_dirs":[]}},"colors":{"primary":"#A31F34","secondary":null},"global":{"fonts":{"chinese":{"enable":false,"family":null,"url":null},"english":{"enable":false,"family":null,"url":null}},"content_max_width":"1000px","sidebar_width":"210px","hover":{"shadow":true,"scale":false},"scroll_progress":{"bar":false,"percentage":true},"website_counter":{"url":"https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js","enable":true,"site_pv":true,"site_uv":true,"post_pv":true},"single_page":true,"open_graph":true,"google_analytics":{"enable":false,"id":null}},"home_banner":{"enable":true,"style":"fixed","image":{"light":"/images/wallhaven-wqery6-light.webp","dark":"/images/wallhaven-wqery6-dark.webp"},"title":"Conqueror712's Homepage","subtitle":{"text":[],"hitokoto":{"enable":true,"api":"https://v1.hitokoto.cn"},"typing_speed":100,"backing_speed":80,"starting_delay":500,"backing_delay":1500,"loop":true,"smart_backspace":true},"text_color":{"light":"#fff","dark":"#d1d1b6"},"text_style":{"title_size":"2.8rem","subtitle_size":"1.5rem","line_height":1.2},"custom_font":{"enable":false,"family":null,"url":null},"social_links":{"enable":true,"links":{"github":"https://github.com/Conqueror712","jutjin":"https://juejin.cn/user/1297878069809725/posts","email":"Conqueror712@bupt.edu.cn"},"qrs":{"weixin":null}}},"plugins":{"feed":{"enable":false},"aplayer":{"enable":false,"type":"fixed","audios":[{"name":null,"artist":null,"url":null,"cover":null}]},"mermaid":{"enable":false,"version":"9.3.0"}},"version":"2.4.4","navbar":{"auto_hide":false,"color":{"left":"#f78736","right":"#367df7","transparency":35},"links":{"Home":{"path":"/","icon":"fa-regular fa-house"}},"search":{"enable":false,"preload":true}},"page_templates":{"friends_column":2,"tags_style":"blur"},"home":{"sidebar":{"enable":true,"position":"left","first_item":"menu","announcement":null,"links":null},"article_date_format":"auto","categories":{"enable":true,"limit":3},"tags":{"enable":true,"limit":3}},"footerStart":"2022/8/17 11:45:14"};
    Global.language_ago = {"second":"%s 秒前","minute":"%s 分钟前","hour":"%s 小时前","day":"%s 天前","week":"%s 周前","month":"%s 个月前","year":"%s 年前"};
    Global.data_config = {"masonry":false};
  </script>
    
    <!--- Fontawesome Part-->
    
<link rel="stylesheet" href="/fontawesome/fontawesome.min.css">

    
<link rel="stylesheet" href="/fontawesome/brands.min.css">

    
<link rel="stylesheet" href="/fontawesome/solid.min.css">

    
<link rel="stylesheet" href="/fontawesome/regular.min.css">

    
    
    
    
<meta name="generator" content="Hexo 6.3.0"><link rel="alternate" href="/atom.xml" title="落雨乄天珀夜" type="application/atom+xml">
</head>


<body>
<div class="progress-bar-container">
    

    
        <span class="pjax-progress-bar"></span>
        <span class="swup-progress-icon">
            <i class="fa-solid fa-circle-notch fa-spin"></i>
        </span>
    
</div>


<main class="page-container" id="swup">

    

    <div class="main-content-container">


        <div class="main-content-header">
            <header class="navbar-container">
    
    <div class="navbar-content">
        <div class="left">
            
            <a class="logo-title" href="https://conqueror712.github.io/">
                
                落雨乄天珀夜的主页
                
            </a>
        </div>

        <div class="right">
            <!-- PC -->
            <div class="desktop">
                <ul class="navbar-list">
                    
                        
                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class="" 
                                    href="/"  >
                                    
                                        
                                            <i class="fa-regular fa-house"></i>
                                        
                                        首页
                                    
                                </a>
                                <!-- Submenu -->
                                
                            </li>
                    
                    
                </ul>
            </div>
            <!-- Mobile -->
            <div class="mobile">
                
                <div class="icon-item navbar-bar">
                    <div class="navbar-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <!-- Mobile drawer -->
    <div class="navbar-drawer w-full absolute top-0 left-0 bg-background-color">
        <ul class="drawer-navbar-list flex flex-col justify-start items-center">
            
                
                    <li class="drawer-navbar-item text-base my-1.5 flex justify-center items-center">
                        <a class="rounded-3xl py-1.5 px-5 hover:border hover:!text-primary active:!text-primary group " 
                        href="/"  >
                             
                                
                                    <i class="fa-regular fa-house"></i>
                                
                                首页
                            
                        </a>
                    </li>
                    <!-- Submenu -->
                    
            

        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="main-content-body">

            

            <div class="main-content">

                
                    <div class="post-page-container">
    <div class="article-content-container">

        <div class="article-title">
            
                
                
                <img src="https://cdnjson.com/images/2023/07/23/wallhaven-5gkxz3.jpg" alt="移花接木[续]丨从零开始的环境配置流程" class="max-w-none"/>
                
                <h1 class="article-title-cover">移花接木[续]丨从零开始的环境配置流程</h1>
            
            </div>
            
                    
        
        
            <div class="article-header">
                <div class="avatar">
                    <img src="/images/redefine-avatar.svg">
                </div>
                <div class="info">
                    <div class="author">
                        <span class="name">Conqueror712</span>
                        
                            <span class="author-label">Lv4</span>
                        
                    </div>
                    <div class="meta-info">
                        <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fa-regular fa-pen-fancy"></i>&nbsp;
        <span class="desktop">2023-07-23 21:02:25</span>
        <span class="mobile">2023-07-23 21:02:25</span>
        <span class="hover-info">创建</span>
    </span>
    
        <span class="article-date article-meta-item">
            <i class="fa-regular fa-wrench"></i>&nbsp;
            <span class="desktop">2023-07-23 21:03:45</span>
            <span class="mobile">2023-07-23 21:03:45</span>
            <span class="hover-info">更新</span>
        </span>
    

    
        <span class="article-categories article-meta-item">
            <i class="fa-regular fa-folders"></i>&nbsp;
            <ul>
                
                
                    
                        
                        <li>
                            <a href="/categories/CUDA/">CUDA</a>&nbsp;
                        </li>
                    
                    
                
            </ul>
        </span>
    
    

    
    
    
    
        <span class="article-pv article-meta-item">
            <i class="fa-regular fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

                    </div>
                </div>
            </div>
        

        


        <div class="article-content markdown-body">
            <h1 id="零、前言"><a href="#零、前言" class="headerlink" title="零、前言"></a>零、前言</h1><p>此demo的Github仓库（持续更新）：<a class="link"   target="_blank" rel="noopener" href="https://github.com/Conqueror712/CUDA-Practice" >https://github.com/Conqueror712/CUDA-Practice <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a></p>
<p>📕<strong>欢迎访问</strong>：</p>
<blockquote>
<p>个人博客：<a class="link"   href="https://link.juejin.cn/?target=https://conqueror712.github.io/" >conqueror712.github.io&#x2F; <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a></p>
<p>知乎：<a class="link"   href="https://link.juejin.cn/?target=https://www.zhihu.com/people/soeur712/posts" >www.zhihu.com/people/soeu… <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a></p>
<p>Bilibili：<a class="link"   href="https://link.juejin.cn/?target=https://space.bilibili.com/57089326" >space.bilibili.com&#x2F;57089326 <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a></p>
<p>掘金：<a class="link"   target="_blank" rel="noopener" href="https://juejin.cn/user/1297878069809725/posts" >juejin.cn&#x2F;user&#x2F;129787… <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a></p>
</blockquote>
<p>有任何疏忽和错误欢迎各位读者指出！</p>
<p>欢迎Star本项目repo⭐：<a class="link"   target="_blank" rel="noopener" href="https://github.com/Conqueror712/CUDA-Simulator/tree/main/cargo_demo" >https://github.com/Conqueror712/CUDA-Simulator/tree/main/cargo_demo <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a></p>
<h1 id="一、Linux环境选择"><a href="#一、Linux环境选择" class="headerlink" title="一、Linux环境选择"></a>一、Linux环境选择</h1><p>首先准备一个带NVIDIA GPU的Linux环境；</p>
<p>笔者这里用的是WSL，N卡是原本Windows上带的。</p>
<ul>
<li>Ubuntu 20.04 LTS</li>
<li>RTX 1650</li>
</ul>
<blockquote>
<p>尝试过的其他方法：</p>
<ul>
<li>Windows环境（兼容性问题）</li>
<li>Vmware虚拟机环境（虚拟化过程繁琐）</li>
<li>单主机双系统（切换不便，卡顿）</li>
<li>云服务器（成本问题，有些驱动版本需要更新）</li>
<li>Mac环境（不支持CUDA）</li>
</ul>
</blockquote>
<h1 id="二、NVIDIA驱动安装"><a href="#二、NVIDIA驱动安装" class="headerlink" title="二、NVIDIA驱动安装"></a>二、NVIDIA驱动安装</h1><p>直接用Windows下载.exe文件安装；</p>
<p>另外，安装过程会伴随多次黑屏和重启，并且会需要一段时间，请耐心等待，会自动同步到WSL中；</p>
<p>值得一提的是，安装之前需要把旧版的带NVIDIA的软件全部卸载（除了NVIDIA Control Panel）</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://p1-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/b3d5beaf549e4132992979a706d3110f~tplv-k3u1fbpfcp-watermark.image"
                      alt="image.png"
                ></p>
<p>作为参考，笔者的驱动版本是536.67</p>
<blockquote>
<p>check: <code>nvidia-smi</code></p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/e1e603154d6e442e8d38a39790e2d95f~tplv-k3u1fbpfcp-watermark.image"
                      alt="image.png"
                ></p>
</blockquote>
<h1 id="三、更新依赖"><a href="#三、更新依赖" class="headerlink" title="三、更新依赖"></a>三、更新依赖</h1><pre><code>sudo apt update
sudo apt-get update
sudo apt-get install libclang-dev
sudo apt-get install freeglut3-dev build-essential libx11-dev libxmu-dev libxi-dev libgl1-mesa-glx libglu1-mesa libglu1-mesa-dev
</code></pre>
<p>获取权限（可选）：<code>sudo su</code></p>
<p>CUDA Toolkit下载：<code>sudo apt install nvidia-cuda-toolkit --fix-missing</code></p>
<h1 id="四、CUDA-12-2下载安装："><a href="#四、CUDA-12-2下载安装：" class="headerlink" title="四、CUDA 12.2下载安装："></a>四、CUDA 12.2下载安装：</h1><h2 id="方式一："><a href="#方式一：" class="headerlink" title="方式一："></a>方式一：</h2><p>推荐基于发行版的文档进行安装，这里是Ubuntu，参考文档如下：</p>
<p><a class="link"   target="_blank" rel="noopener" href="https://help.ubuntu.com/community/NvidiaDriversInstallation" >https://help.ubuntu.com/community/NvidiaDriversInstallation <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a></p>
<h2 id="方式二："><a href="#方式二：" class="headerlink" title="方式二："></a>方式二：</h2><p>直接安装：</p>
<pre><code>  wget https://developer.download.nvidia.com/compute/cuda/repos/wsl-ubuntu/x86_64/cuda-keyring_1.1-1_all.deb
sudo dpkg -i cuda-keyring_1.1-1_all.deb
sudo apt-get update
sudo apt-get -y install cuda
</code></pre>
<p>更新环境变量<code>nano ~/.bashrc</code> –&gt; 以下操作 –&gt; <code>source ~/.bashrc</code></p>
<blockquote>
<p>注意，这一步如果原本机器上没有旧版的CUDA就不用做</p>
</blockquote>
<pre><code>export CUDA_HOME=/usr/local/cuda
export PATH=$PATH:$CUDA_HOME/bin
export LD_LIBRARY_PATH=/usr/local/cuda-12.2/lib64$&#123;LD_LIBRARY_PATH:+:$&#123;LD_LIBRARY_PATH&#125;&#125;
</code></pre>
<p>注：退出nano的方法可以是<code>Ctrl + X, Y, Enter</code>（三步）</p>
<blockquote>
<p>check: <code>nvcc --version</code></p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/75208dd1dbe7446196a243e56dc4e58c~tplv-k3u1fbpfcp-watermark.image"
                      alt="image.png"
                ></p>
</blockquote>
<h1 id="五、Rust-amp-Cargo下载"><a href="#五、Rust-amp-Cargo下载" class="headerlink" title="五、Rust &amp; Cargo下载"></a>五、Rust &amp; Cargo下载</h1><p><code>curl --proto &#39;=https&#39; --tlsv1.2 -sSf https://sh.rustup.rs | sh</code>之后输入<code>1</code>；</p>
<p>随后重新加载<code>source $HOME/.cargo/env</code>；</p>
<blockquote>
<p>check: <code>cargo --version</code> &amp;&amp; <code>rustc --version</code></p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/47b0d93c12c1454b9d20fda8e583febd~tplv-k3u1fbpfcp-watermark.image"
                      alt="image.png"
                ></p>
</blockquote>
<hr>
<blockquote>
<p>（此步骤不必要）添加config文件配置镜像源，具体位置在&#x2F;home&#x2F;.cargo&#x2F;config，配置文件e.g.如下：</p>
<p> [source.crates-io]<br> registry &#x3D; “<a class="link"   target="_blank" rel="noopener" href="https://github.com/rust-lang/crates.io-index" >https://github.com/rust-lang/crates.io-index <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a>“</p>
<h1 id="指定镜像"><a href="#指定镜像" class="headerlink" title="指定镜像"></a>指定镜像</h1><p> replace-with &#x3D; ‘tuna’</p>
<h1 id="清华大学"><a href="#清华大学" class="headerlink" title="清华大学"></a>清华大学</h1><p> [source.tuna]<br> registry &#x3D; “<a class="link"   target="_blank" rel="noopener" href="https://mirrors.tuna.tsinghua.edu.cn/git/crates.io-index.git" >https://mirrors.tuna.tsinghua.edu.cn/git/crates.io-index.git <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a>“</p>
</blockquote>
<h1 id="六、克隆仓库-环境变量"><a href="#六、克隆仓库-环境变量" class="headerlink" title="六、克隆仓库 + 环境变量"></a>六、克隆仓库 + 环境变量</h1><p><code>git clone https://github.com/Conqueror712/CUDA-Simulator.git</code></p>
<p>配置环境变量，用nano写入<code>nano ~/.bashrc</code>；</p>
<p>写入后保存<code>source ~/.bashrc</code>（这一步有时不做也可以，但推荐做）：</p>
<pre><code>export PATH=/usr/local/cuda-12.2/bin$&#123;PATH:+:$&#123;PATH&#125;&#125;
export LD_LIBRARY_PATH=/usr/local/cuda-12.2/lib64$&#123;LD_LIBRARY_PATH:+:$&#123;LD_LIBRARY_PATH&#125;&#125;
export LD_LIBRARY_PATH=/usr/local/cuda-12.2/lib64:$LD_LIBRARY_PATH
export PATH=/usr/local/cuda-12.2/bin:$PATH
export LIBCLANG_PATH=/usr/lib/x86_64-linux-gnu/
export BINDGEN_EXTRA_CLANG_ARGS=&quot;-I /usr/local/cuda-12.2/include&quot;
</code></pre>
<h1 id="七、生成动态链接库"><a href="#七、生成动态链接库" class="headerlink" title="七、生成动态链接库"></a>七、生成动态链接库</h1><p>于项目根目录下<code>cargo build --release</code>，生成libcuda.so文件，默认在target&#x2F;release&#x2F;</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/06e88351e7f24d39829cdadef7112cbf~tplv-k3u1fbpfcp-watermark.image"
                      alt="image.png"
                ></p>
<h1 id="八、简单测试"><a href="#八、简单测试" class="headerlink" title="八、简单测试"></a>八、简单测试</h1><ol>
<li><p>cd进入smoketest，用<code>nvcc smoketest.cu</code>编译得到<code>a.out</code>，再运行<code>./a.out</code></p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://p9-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/bf7c94df9cd948fa84fd41f95d14b921~tplv-k3u1fbpfcp-watermark.image"
                      alt="image.png"
                ></p>
</li>
<li><p>无错误之后方可<code>LD_PRELOAD=/home/&lt;username&gt;/CUDA-Simulator/cargo_demo/target/release/libcuda.so ./a.out</code>查看trace（已经实现的会显示….. –&gt; CUDA_SUCCESS）</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/304ecd2ad37e4ea79a58f14177393fab~tplv-k3u1fbpfcp-watermark.image"
                      alt="image.png"
                ></p>
</li>
<li><p><code>cargo doc --open</code>在浏览器中打开文档查看函数签名</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://p1-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/eadc237df6f9445999b22761abab2b88~tplv-k3u1fbpfcp-watermark.image"
                      alt="image.png"
                ></p>
</li>
<li><p>之后往<code>lib.rs中添加自己的实现即可</code>（未完待续，敬请期待下篇）</p>
</li>
</ol>
<hr>
<p>FIN</p>

        </div>

        
            <div class="post-copyright-info">
                <div class="article-copyright-info-container">
    <ul>
        <li><strong>标题:</strong> 移花接木[续]丨从零开始的环境配置流程</li>
        <li><strong>作者:</strong> Conqueror712</li>
        <li><strong>创建于
                :</strong> 2023-07-23 21:02:25</li>
        
            <li>
                <strong>更新于
                    :</strong> 2023-07-23 21:03:45
            </li>
        
        <li>
            <strong>链接:</strong> https://redefine.ohevan.com//post/CargoBuild2.html
        </li>
        <li>
            <strong>
                版权声明:
            </strong>
            
            本文章采用 <a class="license" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">CC BY-NC-SA 4.0</a> 进行许可。
            

        </li>
    </ul>
</div>

            </div>
        

        

        

        
            <div class="article-nav">
                
                
                    <div class="article-next">
                        <a class="next"
                        rel="next"
                        href="/post/CargoBuild.html"
                        >
                            <span class="title flex justify-center items-center">
                                <span class="post-nav-title-item">移花接木丨重定义CUDA函数与Cargo构建</span>
                                <span class="post-nav-item">下一篇</span>
                            </span>
                            <span class="right arrow-icon flex justify-center items-center">
                                <i class="fa-solid fa-chevron-right"></i>
                            </span>
                        </a>
                    </div>
                
            </div>
        


        
            <div class="comment-container">
                <div class="comments-container pjax">
    <div id="comment-anchor"></div>
    <div class="comment-area-title">
        <i class="fa-solid fa-comments"></i>&nbsp;评论
    </div>
    

        
            
 
    <div id="waline"></div>
    <script type="module"  data-swup-reload-script>
        import { init } from 'https://evan.beee.top/js/waline.mjs';

        function loadWaline() {
            init({
                el: '#waline',
                serverURL: 'https://example.example.com',
                lang: 'zh-CN',
                dark: 'body[class~="dark-mode"]',
                requiredMeta: ['nick','mail'], // cannot customize by theme config, change it yourself
            });
        }

        if ('true') {
            const loadWalineTimeout = setTimeout(() => {
                loadWaline();
                clearTimeout(loadWalineTimeout);
            }, 1000);
        } else {
            window.addEventListener('DOMContentLoaded', loadWaline);
        }
        
    </script>



        
    
</div>

            </div>
        
    </div>

    
        <div class="toc-content-container">
            <div class="post-toc-wrap">
    <div class="post-toc">
        <div class="toc-title">此页目录</div>
        <div class="page-title">移花接木[续]丨从零开始的环境配置流程</div>
        <ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%9B%B6%E3%80%81%E5%89%8D%E8%A8%80"><span class="nav-text">零、前言</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%80%E3%80%81Linux%E7%8E%AF%E5%A2%83%E9%80%89%E6%8B%A9"><span class="nav-text">一、Linux环境选择</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BA%8C%E3%80%81NVIDIA%E9%A9%B1%E5%8A%A8%E5%AE%89%E8%A3%85"><span class="nav-text">二、NVIDIA驱动安装</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%89%E3%80%81%E6%9B%B4%E6%96%B0%E4%BE%9D%E8%B5%96"><span class="nav-text">三、更新依赖</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%9B%9B%E3%80%81CUDA-12-2%E4%B8%8B%E8%BD%BD%E5%AE%89%E8%A3%85%EF%BC%9A"><span class="nav-text">四、CUDA 12.2下载安装：</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%96%B9%E5%BC%8F%E4%B8%80%EF%BC%9A"><span class="nav-text">方式一：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%96%B9%E5%BC%8F%E4%BA%8C%EF%BC%9A"><span class="nav-text">方式二：</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BA%94%E3%80%81Rust-amp-Cargo%E4%B8%8B%E8%BD%BD"><span class="nav-text">五、Rust &amp; Cargo下载</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%8C%87%E5%AE%9A%E9%95%9C%E5%83%8F"><span class="nav-text">指定镜像</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%B8%85%E5%8D%8E%E5%A4%A7%E5%AD%A6"><span class="nav-text">清华大学</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%85%AD%E3%80%81%E5%85%8B%E9%9A%86%E4%BB%93%E5%BA%93-%E7%8E%AF%E5%A2%83%E5%8F%98%E9%87%8F"><span class="nav-text">六、克隆仓库 + 环境变量</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%83%E3%80%81%E7%94%9F%E6%88%90%E5%8A%A8%E6%80%81%E9%93%BE%E6%8E%A5%E5%BA%93"><span class="nav-text">七、生成动态链接库</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%85%AB%E3%80%81%E7%AE%80%E5%8D%95%E6%B5%8B%E8%AF%95"><span class="nav-text">八、简单测试</span></a></li></ol>

    </div>
</div>
        </div>
    
</div>



                

            </div>

            

        </div>

        <div class="main-content-footer">
            <footer class="footer mt-5 py-5 h-auto text-base text-third-text-color relative border-t-2 border-t-border-color">
    <div class="info-container py-3 text-center">
        
        <div class="text-center">
            &copy;
            
              <span>2022</span>
              -
            
            2023&nbsp;&nbsp;<i class="fa-solid fa-heart fa-beat" style="--fa-animation-duration: 0.5s; color: #f54545"></i>&nbsp;&nbsp;<a href="/">Conqueror712</a>
        </div>
        
            <script data-swup-reload-script src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
            <div class="relative text-center lg:absolute lg:right-[20px] lg:top-1/2 lg:-translate-y-1/2 lg:text-right">
                
                    <span id="busuanzi_container_site_uv" class="lg:!block">
                        <span class="text-sm">访问人数</span>
                        <span id="busuanzi_value_site_uv"></span>
                    </span>
                
                
                    <span id="busuanzi_container_site_pv" class="lg:!block">
                        <span class="text-sm">总访问量</span>
                        <span id="busuanzi_value_site_pv"></span>
                    </span>
                
            </div>
        
        <div class="relative text-center lg:absolute lg:left-[20px] lg:top-1/2 lg:-translate-y-1/2 lg:text-left">
            <span class="lg:block text-sm">由 <?xml version="1.0" encoding="utf-8"?><!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd"><svg class="relative top-[2px] inline-block align-baseline" version="1.1" id="圖層_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="1rem" height="1rem" viewBox="0 0 512 512" enable-background="new 0 0 512 512" xml:space="preserve"><path fill="#0E83CD" d="M256.4,25.8l-200,115.5L56,371.5l199.6,114.7l200-115.5l0.4-230.2L256.4,25.8z M349,354.6l-18.4,10.7l-18.6-11V275H200v79.6l-18.4,10.7l-18.6-11v-197l18.5-10.6l18.5,10.8V237h112v-79.6l18.5-10.6l18.5,10.8V354.6z"/></svg><a target="_blank" class="text-base" href="https://hexo.io">Hexo</a> 驱动</span>
            <span class="text-sm lg:block">主题&nbsp;<a class="text-base" target="_blank" href="https://github.com/EvanNotFound/hexo-theme-redefine">Redefine v2.4.4</a></span>
        </div>
        
        
            <div>
                博客已运行 <span class="odometer" id="runtime_days" ></span> 天 <span class="odometer" id="runtime_hours"></span> 小时 <span class="odometer" id="runtime_minutes"></span> 分钟 <span class="odometer" id="runtime_seconds"></span> 秒
            </div>
        
        
            <script data-swup-reload-script>
                try {
                    function odometer_init() {
                    const elements = document.querySelectorAll('.odometer');
                    elements.forEach(el => {
                        new Odometer({
                            el,
                            format: '( ddd).dd',
                            duration: 200
                        });
                    });
                    }
                    odometer_init();
                } catch (error) {}
            </script>
        
        
        
    </div>  
</footer>
        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="article-tools-list">
        <!-- TOC aside toggle -->
        
            <li class="right-bottom-tools page-aside-toggle">
                <i class="fa-regular fa-outdent"></i>
            </li>
        

        <!-- go comment -->
        
            <li class="go-comment">
                <i class="fa-regular fa-comments"></i>
            </li>
        
    </ul>
</div>

        </div>
    

    <div class="right-side-tools-container">
        <div class="side-tools-container">
    <ul class="hidden-tools-list">
        <li class="right-bottom-tools tool-font-adjust-plus flex justify-center items-center">
            <i class="fa-regular fa-magnifying-glass-plus"></i>
        </li>

        <li class="right-bottom-tools tool-font-adjust-minus flex justify-center items-center">
            <i class="fa-regular fa-magnifying-glass-minus"></i>
        </li>

        <li class="right-bottom-tools tool-expand-width flex justify-center items-center">
            <i class="fa-regular fa-expand"></i>
        </li>

        <li class="right-bottom-tools tool-dark-light-toggle flex justify-center items-center">
            <i class="fa-regular fa-moon"></i>
        </li>

        <!-- rss -->
        

        

        <li class="right-bottom-tools tool-scroll-to-bottom flex justify-center items-center">
            <i class="fa-regular fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="visible-tools-list">
        <li class="right-bottom-tools toggle-tools-list flex justify-center items-center">
            <i class="fa-regular fa-cog fa-spin"></i>
        </li>
        
            <li class="right-bottom-tools tool-scroll-to-top flex justify-center items-center">
                <i class="arrow-up fas fa-arrow-up"></i>
                <span class="percent"></span>
            </li>
        
        
    </ul>
</div>

    </div>

    <div class="image-viewer-container">
    <img src="">
</div>


    

</main>


    
<script src="/js/libs/Swup.min.js"></script>

<script src="/js/libs/SwupSlideTheme.min.js"></script>

<script src="/js/libs/SwupScriptsPlugin.min.js"></script>

<script src="/js/libs/SwupProgressPlugin.min.js"></script>

<script src="/js/libs/SwupScrollPlugin.min.js"></script>

<script>
    const swup = new Swup({
        plugins: [
            new SwupScriptsPlugin({
                optin: true,
            }),
            new SwupProgressPlugin(),
            new SwupScrollPlugin({
                offset: 80,
            }),
            new SwupSlideTheme({
                mainElement: ".main-content-body",
            }),
        ],
        containers: ["#swup"],
    });

    swup.hooks.on("page:view", () => {
        Global.refresh();
    });

    // if (document.readyState === "complete") {
    //
    // } else {
    //     document.addEventListener("DOMContentLoaded", () => init());
    // }
</script>






<script src="/js/utils.js" type="module"></script>

<script src="/js/main.js" type="module"></script>

<script src="/js/layouts/navbarShrink.js" type="module"></script>

<script src="/js/tools/scrollTopBottom.js" type="module"></script>

<script src="/js/tools/lightDarkSwitch.js" type="module"></script>

<script src="/js/layouts/categoryList.js" type="module"></script>





    
<script src="/js/tools/codeBlock.js"></script>




    
<script src="/js/layouts/lazyload.js"></script>




    
<script src="/js/tools/runtime.js"></script>

    
<script src="/js/libs/odometer.min.js"></script>

    
<link rel="stylesheet" href="/assets/odometer-theme-minimal.css">




  
<script src="/js/libs/Typed.min.js"></script>

  
<script src="/js/plugins/typed.js"></script>







<div class="post-scripts" data-swup-reload-script>
    
        
<script src="/js/libs/anime.min.js"></script>

        
<script src="/js/tools/tocToggle.js" type="module"></script>

<script src="/js/layouts/toc.js" type="module"></script>

<script src="/js/plugins/tabs.js" type="module"></script>

    
</div>


</body>
</html>
