<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="Hexo Theme Redefine">
    
    <meta name="author" content="Conqueror712">
    <!-- preconnect -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    
    
    <!--- Seo Part-->
    
    <link rel="canonical" href="https://conqueror712.github.io/post/docker.html"/>
    <meta name="robots" content="index,follow">
    <meta name="googlebot" content="index,follow">
    <meta name="revisit-after" content="1 days">
    
        <meta name="description" content="零、前言：本文是笔者从零开始学习Docker的学习记录。 若笔者有任何疏忽纰漏之处，烦请不吝赐教。  个人博客：https:&#x2F;&#x2F;conqueror712.github.io&#x2F; 知乎：https:&#x2F;&#x2F;www.zhihu.com&#x2F;people&#x2F;soeur712&#x2F;posts  Bilibili：https:&#x2F;&#x2F;space.bilibili.com&#x2F;57089326  掘金：https:&#x2F;&#x2F;juejin.">
<meta property="og:type" content="article">
<meta property="og:title" content="Docker + VSCode丨学习记录">
<meta property="og:url" content="https://conqueror712.github.io/post/Docker.html">
<meta property="og:site_name" content="落雨乄天珀夜">
<meta property="og:description" content="零、前言：本文是笔者从零开始学习Docker的学习记录。 若笔者有任何疏忽纰漏之处，烦请不吝赐教。  个人博客：https:&#x2F;&#x2F;conqueror712.github.io&#x2F; 知乎：https:&#x2F;&#x2F;www.zhihu.com&#x2F;people&#x2F;soeur712&#x2F;posts  Bilibili：https:&#x2F;&#x2F;space.bilibili.com&#x2F;57089326  掘金：https:&#x2F;&#x2F;juejin.">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-01-29T06:06:45.000Z">
<meta property="article:modified_time" content="2023-03-23T01:30:57.018Z">
<meta property="article:author" content="落雨乄天珀夜">
<meta name="twitter:card" content="summary">
    
    
    <!--- Icon Part-->
    <link rel="icon" type="image/png" href="/images/redefine-favicon.svg" sizes="192x192">
    <link rel="apple-touch-icon" sizes="180x180" href="/images/redefine-favicon.svg">
    <meta name="theme-color" content="#A31F34">
    <link rel="shortcut icon" href="/images/redefine-favicon.svg">
    <!--- Page Info-->
    
    <title>
        
            Docker + VSCode丨学习记录 -
        
        Conqueror712
    </title>
    
<link rel="stylesheet" href="/css/style.css">


    
        
<link rel="stylesheet" href="/css/build/styles.css">

    

    
<link rel="stylesheet" href="/fonts/fonts.css">

    
<link rel="stylesheet" href="/fonts/Satoshi/satoshi.css">

    
<link rel="stylesheet" href="/fonts/Chillax/chillax.css">

    <!--- Font Part-->
    
    
    
    

    <!--- Inject Part-->
    
    <script id="hexo-configurations">
    let Global = window.Global || {};
    Global.hexo_config = {"hostname":"conqueror712.github.io","root":"/","language":"zh-CN"};
    Global.theme_config = {"articles":{"style":{"font_size":"16px","line_height":1.5,"image_border_radius":"14px","image_alignment":"center","image_caption":false,"link_icon":true},"word_count":{"enable":true,"count":true,"min2read":true},"author_label":{"enable":true,"auto":false,"list":[]},"code_block":{"copy":true,"style":"mac","font":{"enable":false,"family":null,"url":null}},"toc":{"enable":true,"max_depth":3,"number":false,"expand":true,"init_open":true},"copyright":true,"lazyload":true,"recommendation":{"enable":false,"title":"推荐阅读","limit":3,"mobile_limit":2,"placeholder":"/images/wallhaven-wqery6-light.webp","skip_dirs":[]}},"colors":{"primary":"#A31F34","secondary":null},"global":{"fonts":{"chinese":{"enable":false,"family":null,"url":null},"english":{"enable":false,"family":null,"url":null}},"content_max_width":"1000px","sidebar_width":"210px","hover":{"shadow":true,"scale":false},"scroll_progress":{"bar":false,"percentage":true},"website_counter":{"url":"https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js","enable":true,"site_pv":true,"site_uv":true,"post_pv":true},"single_page":true,"open_graph":true,"google_analytics":{"enable":false,"id":null}},"home_banner":{"enable":true,"style":"fixed","image":{"light":"/images/wallhaven-wqery6-light.webp","dark":"/images/wallhaven-wqery6-dark.webp"},"title":"Theme Redefine","subtitle":{"text":[],"hitokoto":{"enable":false,"api":"https://v1.hitokoto.cn"},"typing_speed":100,"backing_speed":80,"starting_delay":500,"backing_delay":1500,"loop":true,"smart_backspace":true},"text_color":{"light":"#fff","dark":"#d1d1b6"},"text_style":{"title_size":"2.8rem","subtitle_size":"1.5rem","line_height":1.2},"custom_font":{"enable":false,"family":null,"url":null},"social_links":{"enable":false,"links":{"github":null,"instagram":null,"zhihu":null,"twitter":null,"email":null},"qrs":{"weixin":null}}},"plugins":{"feed":{"enable":false},"aplayer":{"enable":false,"type":"fixed","audios":[{"name":null,"artist":null,"url":null,"cover":null}]},"mermaid":{"enable":false,"version":"9.3.0"}},"version":"2.4.4","navbar":{"auto_hide":false,"color":{"left":"#f78736","right":"#367df7","transparency":35},"links":{"Home":{"path":"/","icon":"fa-regular fa-house"}},"search":{"enable":false,"preload":true}},"page_templates":{"friends_column":2,"tags_style":"blur"},"home":{"sidebar":{"enable":true,"position":"left","first_item":"menu","announcement":null,"links":null},"article_date_format":"auto","categories":{"enable":true,"limit":3},"tags":{"enable":true,"limit":3}},"footerStart":"2022/8/17 11:45:14"};
    Global.language_ago = {"second":"%s 秒前","minute":"%s 分钟前","hour":"%s 小时前","day":"%s 天前","week":"%s 周前","month":"%s 个月前","year":"%s 年前"};
    Global.data_config = {"masonry":false};
  </script>
    
    <!--- Fontawesome Part-->
    
<link rel="stylesheet" href="/fontawesome/fontawesome.min.css">

    
<link rel="stylesheet" href="/fontawesome/brands.min.css">

    
<link rel="stylesheet" href="/fontawesome/solid.min.css">

    
<link rel="stylesheet" href="/fontawesome/regular.min.css">

    
    
    
    
<meta name="generator" content="Hexo 6.3.0"><link rel="alternate" href="/atom.xml" title="落雨乄天珀夜" type="application/atom+xml">
</head>


<body>
<div class="progress-bar-container">
    

    
        <span class="pjax-progress-bar"></span>
        <span class="swup-progress-icon">
            <i class="fa-solid fa-circle-notch fa-spin"></i>
        </span>
    
</div>


<main class="page-container" id="swup">

    

    <div class="main-content-container">


        <div class="main-content-header">
            <header class="navbar-container">
    
    <div class="navbar-content">
        <div class="left">
            
            <a class="logo-title" href="https://conqueror712.github.io/">
                
                Conqueror712
                
            </a>
        </div>

        <div class="right">
            <!-- PC -->
            <div class="desktop">
                <ul class="navbar-list">
                    
                        
                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class="" 
                                    href="/"  >
                                    
                                        
                                            <i class="fa-regular fa-house"></i>
                                        
                                        首页
                                    
                                </a>
                                <!-- Submenu -->
                                
                            </li>
                    
                    
                </ul>
            </div>
            <!-- Mobile -->
            <div class="mobile">
                
                <div class="icon-item navbar-bar">
                    <div class="navbar-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <!-- Mobile drawer -->
    <div class="navbar-drawer w-full absolute top-0 left-0 bg-background-color">
        <ul class="drawer-navbar-list flex flex-col justify-start items-center">
            
                
                    <li class="drawer-navbar-item text-base my-1.5 flex justify-center items-center">
                        <a class="rounded-3xl py-1.5 px-5 hover:border hover:!text-primary active:!text-primary group " 
                        href="/"  >
                             
                                
                                    <i class="fa-regular fa-house"></i>
                                
                                首页
                            
                        </a>
                    </li>
                    <!-- Submenu -->
                    
            

        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="main-content-body">

            

            <div class="main-content">

                
                    <div class="post-page-container">
    <div class="article-content-container">

        <div class="article-title">
            
                
                
                <img src="https://cdnjson.com/images/2023/03/18/820043.jpg" alt="Docker + VSCode丨学习记录" class="max-w-none"/>
                
                <h1 class="article-title-cover">Docker + VSCode丨学习记录</h1>
            
            </div>
            
                    
        
        
            <div class="article-header">
                <div class="avatar">
                    <img src="/images/redefine-avatar.svg">
                </div>
                <div class="info">
                    <div class="author">
                        <span class="name">Conqueror712</span>
                        
                            <span class="author-label">Lv4</span>
                        
                    </div>
                    <div class="meta-info">
                        <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fa-regular fa-pen-fancy"></i>&nbsp;
        <span class="desktop">2023-01-29 14:06:45</span>
        <span class="mobile">2023-01-29 14:06:45</span>
        <span class="hover-info">创建</span>
    </span>
    
        <span class="article-date article-meta-item">
            <i class="fa-regular fa-wrench"></i>&nbsp;
            <span class="desktop">2023-03-23 09:30:57</span>
            <span class="mobile">2023-03-23 09:30:57</span>
            <span class="hover-info">更新</span>
        </span>
    

    
        <span class="article-categories article-meta-item">
            <i class="fa-regular fa-folders"></i>&nbsp;
            <ul>
                
                
                    
                        
                        <li>
                            <a href="/categories/Devlopment-Tech/">Devlopment-Tech</a>&nbsp;
                        </li>
                    
                    
                
            </ul>
        </span>
    
    

    
    
    
    
        <span class="article-pv article-meta-item">
            <i class="fa-regular fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

                    </div>
                </div>
            </div>
        

        


        <div class="article-content markdown-body">
            <h1 id="零、前言："><a href="#零、前言：" class="headerlink" title="零、前言："></a>零、前言：</h1><p>本文是笔者从零开始学习Docker的学习记录。</p>
<p>若笔者有任何疏忽纰漏之处，烦请不吝赐教。</p>
<blockquote>
<p>个人博客：<a href="https://conqueror712.github.io/">https://conqueror712.github.io/</a></p>
<p>知乎：<a class="link"   target="_blank" rel="noopener" href="https://www.zhihu.com/people/soeur712/posts" >https://www.zhihu.com/people/soeur712/posts <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a></p>
<p>Bilibili：<a class="link"   target="_blank" rel="noopener" href="https://space.bilibili.com/57089326" >https://space.bilibili.com/57089326 <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a></p>
<p>掘金：<a class="link"   target="_blank" rel="noopener" href="https://juejin.cn/user/1297878069809725/posts" >https://juejin.cn/user/1297878069809725/posts <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a></p>
</blockquote>
<h1 id="一、Docker简介："><a href="#一、Docker简介：" class="headerlink" title="一、Docker简介："></a>一、Docker简介：</h1><p>Docker 是一个应用打包、分发、部署的工具<br>你也可以把它理解为一个轻量的虚拟机，它只虚拟你软件需要的运行环境，多余的一点都不要，<br>而普通虚拟机则是一个完整而庞大的系统，包含各种不管你要不要的软件。</p>
<p>Docker 的入门知识还有以下几点需要了解：</p>
<ol>
<li><p>镜像 (image) 和容器 (container) 的关系：镜像是容器的模板，容器是镜像运行时的实例。</p>
</li>
<li><p>Docker Hub：Docker Hub 是一个公共镜像仓库，可以在这里搜索和下载镜像。</p>
</li>
<li><p>Dockerfile: 一个Dockerfile 文件是一个文本文件，包含了一条条指令，它告诉Docker如何构建一个镜像.</p>
</li>
<li><p>容器网络:Docker支持多种网络模式,包括host,bridge,overlay等.</p>
</li>
<li><p>数据管理:Docker支持将容器中的数据挂载到宿主机上,或者将容器间共享数据.</p>
</li>
<li><p>使用docker-compose:docker-compose是一个用来管理多个容器的工具,可以通过一个配置文件来管理多个容器,并且可以一键启动和停止.</p>
</li>
<li><p>注意事项：</p>
<ul>
<li><p>不要在root用户下运行Docker，需要使用sudo</p>
</li>
<li><p>在开发过程中，需要注意容器的版本管理，保证不同环境的稳定性</p>
</li>
<li><p>需要注意容器的网络配置，确保容器之间可以互相访问</p>
</li>
<li><p>容器中的数据需要及时备份</p>
</li>
</ul>
</li>
</ol>
<hr>
<h1 id="二、小试牛刀"><a href="#二、小试牛刀" class="headerlink" title="二、小试牛刀"></a>二、小试牛刀</h1><h2 id="快速开始："><a href="#快速开始：" class="headerlink" title="快速开始："></a>快速开始：</h2><p>一个非常简单的办法，结合vscode：</p>
<p>以一个Go项目举例：</p>
<p><code>docker run -dit -v /d/goenv:/root/goenv golang</code><br>注意：地址可以自己更换</p>
<p><code>docker run</code> 是用来启动一个新的 Docker 容器的命令。</p>
<ul>
<li><code>-d</code> : 后台运行容器，即在后台运行容器而不阻塞当前的终端。</li>
<li><code>-i</code> : 保留标准输入的活性，这样可以在容器中使用命令行</li>
<li><code>-t</code> : 分配一个伪终端（tty），这样可以在容器中使用命令行</li>
<li><code>-v /d/goenv:/root/goenv</code> : 使用 <code>-v</code> 选项将主机的 <code>/d/goenv</code> 目录挂载到容器的 <code>/root/goenv</code> 目录。这样就可以在容器中访问主机上的文件。</li>
<li><code>golang</code> : 指定要使用的 Docker 镜像的名称。</li>
</ul>
<p>然后使用VSCODE连接就行了<br>之后就是初始化等等的操作<br><code>go mod init goenv</code><br>编写<code>main.go</code>等等…</p>
<p><strong>重要概念</strong>：</p>
<p><strong>镜像</strong>：可以理解为软件安装包，可以方便的进行传播和安装。<br><strong>容器</strong>：软件安装后的状态，每个软件运行环境都是独立的、隔离的，称之为容器。</p>
<p><strong>常用相关命令</strong>：</p>
<p><code>docker ps</code> 查看当前运行中的容器<br><code>docker images</code> 查看镜像列表<br><code>docker rm container-id</code> 删除指定 id 的容器<br><code>docker stop/start container-id</code> 停止&#x2F;启动指定 id 的容器<br><code>docker rmi image-id</code> 删除指定 id 的镜像<br><code>docker volume ls</code> 查看 volume 列表<br><code>docker network ls</code> 查看网络列表</p>
<hr>
<h2 id="Docker-VS-普通虚拟机："><a href="#Docker-VS-普通虚拟机：" class="headerlink" title="Docker VS 普通虚拟机："></a>Docker VS 普通虚拟机：</h2><table>
<thead>
<tr>
<th>特性</th>
<th>普通虚拟机</th>
<th>Docker</th>
</tr>
</thead>
<tbody><tr>
<td>跨平台</td>
<td>通常只能在桌面级系统运行，例如 Windows&#x2F;Mac，无法在不带图形界面的服务器上运行</td>
<td>支持的系统非常多，各类 windows 和 Linux 都支持</td>
</tr>
<tr>
<td>性能</td>
<td>性能损耗大，内存占用高，因为是把整个完整系统都虚拟出来了</td>
<td>性能好，只虚拟软件所需运行环境，最大化减少没用的配置</td>
</tr>
<tr>
<td>自动化</td>
<td>需要手动安装所有东西</td>
<td>一个命令就可以自动部署好所需环境</td>
</tr>
<tr>
<td>稳定性</td>
<td>稳定性不高，不同系统差异大</td>
<td>稳定性好，不同系统都一样部署方式</td>
</tr>
</tbody></table>
<h3 id="开发方面与WSL2的对比："><a href="#开发方面与WSL2的对比：" class="headerlink" title="开发方面与WSL2的对比："></a>开发方面与WSL2的对比：</h3><p>Docker 和 WSL 2 两者都可以在 Windows 系统上提供 Linux 环境，但是它们的工作原理和用途是有区别的。</p>
<p>WSL 2 是 Windows Subsystem for Linux 的第二版，可以在 Windows 系统上运行 Linux 子系统，并且支持运行原生 Linux 应用程序。WSL 2 可以让开发者在 Windows 上使用 Linux 环境进行开发，并且可以直接访问 Windows 系统上的文件。</p>
<p>Docker 是一个容器化平台，可以在宿主机上运行多个独立的容器，每个容器都可以运行不同的应用程序。Docker 可以将应用程序和其所需的环境封装在一起，方便进行部署和移植。使用Docker，可以在不同的环境下,方便的部署和调试，并且可以隔离这些环境，不会相互影响.</p>
<p>总的来说，WSL 2 主要用于在 Windows 上使用 Linux 环境进行开发，而 Docker 则更多用于将应用程序和其所需的环境封装在容器中，方便进行部署和移植。</p>
<hr>
<h2 id="镜像加速源："><a href="#镜像加速源：" class="headerlink" title="镜像加速源："></a>镜像加速源：</h2><table>
<thead>
<tr>
<th>镜像加速器</th>
<th>镜像加速器地址</th>
</tr>
</thead>
<tbody><tr>
<td>Docker 中国官方镜像</td>
<td><a class="link"   target="_blank" rel="noopener" href="https://registry.docker-cn.com/" >https://registry.docker-cn.com <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a></td>
</tr>
<tr>
<td>DaoCloud 镜像站</td>
<td><a class="link"   target="_blank" rel="noopener" href="http://f1361db2.m.daocloud.io/" >http://f1361db2.m.daocloud.io <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a></td>
</tr>
<tr>
<td>Azure 中国镜像</td>
<td><a class="link"   target="_blank" rel="noopener" href="https://dockerhub.azk8s.cn/" >https://dockerhub.azk8s.cn <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a></td>
</tr>
<tr>
<td>科大镜像站</td>
<td><a class="link"   target="_blank" rel="noopener" href="https://docker.mirrors.ustc.edu.cn/" >https://docker.mirrors.ustc.edu.cn <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a></td>
</tr>
<tr>
<td>阿里云</td>
<td>https:&#x2F;&#x2F;<your_code>.mirror.aliyuncs.com</td>
</tr>
<tr>
<td>七牛云</td>
<td><a class="link"   target="_blank" rel="noopener" href="https://reg-mirror.qiniu.com/" >https://reg-mirror.qiniu.com <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a></td>
</tr>
<tr>
<td>网易云</td>
<td><a class="link"   target="_blank" rel="noopener" href="https://hub-mirror.c.163.com/" >https://hub-mirror.c.163.com <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a></td>
</tr>
<tr>
<td>腾讯云</td>
<td><a class="link"   target="_blank" rel="noopener" href="https://mirror.ccs.tencentyun.com/" >https://mirror.ccs.tencentyun.com <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a></td>
</tr>
</tbody></table>
<hr>
<h2 id="Docker安装软件："><a href="#Docker安装软件：" class="headerlink" title="Docker安装软件："></a>Docker安装软件：</h2><blockquote>
<h3 id="直接安装的缺点"><a href="#直接安装的缺点" class="headerlink" title="直接安装的缺点"></a>直接安装的缺点</h3><ul>
<li>安装麻烦，可能有各种依赖，运行报错。例如：WordPress，ElasticSearch，Redis，ELK</li>
<li>可能对 Windows 并不友好，运行有各种兼容问题，软件只支持 Linux 上跑</li>
<li>不方便安装多版本软件，不能共存。</li>
<li>电脑安装了一堆软件，拖慢电脑速度。</li>
<li>不同系统和硬件，安装方式不一样</li>
</ul>
<h3 id="Docker-安装的优点"><a href="#Docker-安装的优点" class="headerlink" title="Docker 安装的优点"></a>Docker 安装的优点</h3><ul>
<li>一个命令就可以安装好，快速方便</li>
<li>有大量的镜像，可直接使用</li>
<li>没有系统兼容问题，Linux 专享软件也照样跑</li>
<li>支持软件多版本共存</li>
<li>用完就丢，不拖慢电脑速度</li>
<li>不同系统和硬件，只要安装好 Docker 其他都一样了，一个命令搞定所有</li>
</ul>
</blockquote>
<hr>
<h2 id="VSCode-Docker"><a href="#VSCode-Docker" class="headerlink" title="VSCode + Docker"></a>VSCode + Docker</h2><h3 id="使用VSCode打开Docker中已开启的镜像："><a href="#使用VSCode打开Docker中已开启的镜像：" class="headerlink" title="使用VSCode打开Docker中已开启的镜像："></a>使用VSCode打开Docker中已开启的镜像：</h3><p>在VSCode中安装Docker插件之后，直接点击，会看到很多已创建好的镜像，</p>
<p>右键然后在VSCode里打开就好了（具体的名字可能不是这个，翻译问题）</p>
<h3 id="code-workspace文件说明："><a href="#code-workspace文件说明：" class="headerlink" title=".code-workspace文件说明："></a>.code-workspace文件说明：</h3><p><code>.code-workspace</code> 文件是 Visual Studio Code 的工作区文件，它用于记录打开的文件夹和已安装的插件等配置信息。</p>
<p>在 Visual Studio Code 中，你可以通过以下方式生成 <code>.code-workspace</code> 文件：</p>
<ol>
<li>在文件资源管理器中，右键单击文件夹并选择 “Save Workspace As…” 来保存当前工作区。</li>
<li>选择 “File” 菜单中的 “Save Workspace As…” 来保存当前工作区。</li>
<li>在命令面板中输入 “Save Workspace As…” 并回车来保存当前工作区。</li>
</ol>
<p>保存后的工作区文件将会以 <code>.code-workspace</code> 为扩展名保存在你指定的位置.</p>
<hr>
<h1 id="三、继续向前"><a href="#三、继续向前" class="headerlink" title="三、继续向前"></a>三、继续向前</h1><h2 id="DockerFile相关："><a href="#DockerFile相关：" class="headerlink" title="DockerFile相关："></a>DockerFile相关：</h2><p>先看一个例子：</p>
<blockquote>
<div class="highlight-container" data-rel="Dockerfile"><figure class="iseeu highlight dockerfile"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">FROM</span> node:<span class="number">11</span></span><br><span class="line"><span class="keyword">MAINTAINER</span> easydoc.net</span><br><span class="line"></span><br><span class="line"><span class="comment"># 复制代码</span></span><br><span class="line"><span class="keyword">ADD</span><span class="language-bash"> . /app</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 设置容器启动后的默认运行目录</span></span><br><span class="line"><span class="keyword">WORKDIR</span><span class="language-bash"> /app</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 运行命令，安装依赖</span></span><br><span class="line"><span class="comment"># RUN 命令可以有多个，但是可以用 &amp;&amp; 连接多个命令来减少层级。</span></span><br><span class="line"><span class="comment"># 例如 RUN npm install &amp;&amp; cd /app &amp;&amp; mkdir logs</span></span><br><span class="line"><span class="keyword">RUN</span><span class="language-bash"> npm install --registry=https://registry.npm.taobao.org</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># CMD 指令只能一个，是容器启动后执行的命令，算是程序的入口。</span></span><br><span class="line"><span class="comment"># 如果还需要运行其他命令可以用 &amp;&amp; 连接，也可以写成一个shell脚本去执行。</span></span><br><span class="line"><span class="comment"># 例如 CMD cd /app &amp;&amp; ./start.sh</span></span><br><span class="line"><span class="keyword">CMD</span><span class="language-bash"> node app.js</span></span><br></pre></td></tr></table></figure></div>
</blockquote>
<p>Dockerfile 是用来构建 Docker 镜像的配置文件。其中，<code>RUN</code> 指令是用来在镜像构建过程中执行命令的。</p>
<p>在这个例子中，<code>RUN npm install --registry=https://registry.npm.taobao.org</code> 的作用是安装 npm 包，并将 npm 的镜像源设置为淘宝镜像，为了加速npm 的安装速度。</p>
<p>这个命令会在Docker容器中执行，会在容器中安装npm的包，在这个命令执行完成后，npm包已经安装在容器中了。</p>
<p>注意：使用 npm install 命令前需要先使用COPY或者ADD指令将项目文件复制到容器中。</p>
<p>参考：<a class="link"   target="_blank" rel="noopener" href="https://docs.docker.com/engine/reference/builder/#run" >Dockerfile reference | Docker Documentation <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a></p>
<hr>
<h2 id="目录挂载："><a href="#目录挂载：" class="headerlink" title="目录挂载："></a>目录挂载：</h2><p>目录挂载可以解决的问题：</p>
<ul>
<li>使用 Docker 运行后，倘若修改项目代码不会立刻生效，需要重新<code>build</code>和<code>run</code>，很麻烦。</li>
<li>容器里面产生的数据，例如 log 文件，数据库备份文件，容器删除后就丢失了。</li>
</ul>
<p><strong>目录挂载的方式</strong>：</p>
<ul>
<li><code>bind mount</code> 直接把宿主机目录映射到容器内，适合挂代码目录和配置文件。可挂到多个容器上</li>
<li><code>volume</code> 由容器创建和管理，创建在宿主机，所以删除容器不会丢失，官方推荐，更高效，Linux 文件系统，适合存储数据库数据。可挂到多个容器上</li>
<li><code>tmpfs mount</code> 适合存储临时文件，存宿主机内存中。不可多容器共享。</li>
</ul>
<p><code>bind mount</code> 方式用绝对路径 <code>-v D:/code:/app</code></p>
<p><code>volume</code> 方式，只需要一个名字 <code>-v db-data:/app</code>，注意，这里的<code>db-data</code>就是名字，这块区域由容器自己来创建。</p>
<p>bind mount例：<code>docker run -p 9090:8080 --name test-hello -v D:/code:/app -d golang:v1</code></p>
<ul>
<li>这里是把项目的代码目录挂载到容器里面的<code>/app</code>目录</li>
<li>把容器的8080暴露到伺服器的9090端口</li>
<li>容器名字命名为test-hello</li>
<li>挂载绝对目录</li>
<li><code>-d</code>表示在后台运行</li>
<li><code>golang:v1</code>指定镜像的名字和版本</li>
</ul>
<p>于是我们的代码就愉快的跑起来了；</p>
<hr>
<p>余下内容未完待续…</p>
<p>谢谢大家的阅读，欢迎互动，也欢迎访问我的博客！</p>
<p><a class="link"   target="_blank" rel="noopener" href="https://conqueror712.gitee.io/conqueror712.gitee.io/" >落雨乄天珀夜 (gitee.io) <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a></p>

        </div>

        
            <div class="post-copyright-info">
                <div class="article-copyright-info-container">
    <ul>
        <li><strong>标题:</strong> Docker + VSCode丨学习记录</li>
        <li><strong>作者:</strong> Conqueror712</li>
        <li><strong>创建于
                :</strong> 2023-01-29 14:06:45</li>
        
            <li>
                <strong>更新于
                    :</strong> 2023-03-23 09:30:57
            </li>
        
        <li>
            <strong>链接:</strong> https://redefine.ohevan.com//post/Docker.html
        </li>
        <li>
            <strong>
                版权声明:
            </strong>
            
            本文章采用 <a class="license" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">CC BY-NC-SA 4.0</a> 进行许可。
            

        </li>
    </ul>
</div>

            </div>
        

        

        

        
            <div class="article-nav">
                
                    <div class="article-prev">
                        <a class="prev"
                        rel="prev"
                        href="/post/RabbitMQ.html"
                        >
                            <span class="left arrow-icon flex justify-center items-center">
                                <i class="fa-solid fa-chevron-left"></i>
                            </span>
                            <span class="title flex justify-center items-center">
                                <span class="post-nav-title-item">RabbitMQ丨学习记录</span>
                                <span class="post-nav-item">上一篇</span>
                            </span>
                        </a>
                    </div>
                
                
                    <div class="article-next">
                        <a class="next"
                        rel="next"
                        href="/post/Redis.html"
                        >
                            <span class="title flex justify-center items-center">
                                <span class="post-nav-title-item">Redis丨学习记录</span>
                                <span class="post-nav-item">下一篇</span>
                            </span>
                            <span class="right arrow-icon flex justify-center items-center">
                                <i class="fa-solid fa-chevron-right"></i>
                            </span>
                        </a>
                    </div>
                
            </div>
        


        
            <div class="comment-container">
                <div class="comments-container pjax">
    <div id="comment-anchor"></div>
    <div class="comment-area-title">
        <i class="fa-solid fa-comments"></i>&nbsp;评论
    </div>
    

        
            
 
    <div id="waline"></div>
    <script type="module"  data-swup-reload-script>
        import { init } from 'https://evan.beee.top/js/waline.mjs';

        function loadWaline() {
            init({
                el: '#waline',
                serverURL: 'https://example.example.com',
                lang: 'zh-CN',
                dark: 'body[class~="dark-mode"]',
                requiredMeta: ['nick','mail'], // cannot customize by theme config, change it yourself
            });
        }

        if ('true') {
            const loadWalineTimeout = setTimeout(() => {
                loadWaline();
                clearTimeout(loadWalineTimeout);
            }, 1000);
        } else {
            window.addEventListener('DOMContentLoaded', loadWaline);
        }
        
    </script>



        
    
</div>

            </div>
        
    </div>

    
        <div class="toc-content-container">
            <div class="post-toc-wrap">
    <div class="post-toc">
        <div class="toc-title">此页目录</div>
        <div class="page-title">Docker + VSCode丨学习记录</div>
        <ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%9B%B6%E3%80%81%E5%89%8D%E8%A8%80%EF%BC%9A"><span class="nav-text">零、前言：</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%80%E3%80%81Docker%E7%AE%80%E4%BB%8B%EF%BC%9A"><span class="nav-text">一、Docker简介：</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BA%8C%E3%80%81%E5%B0%8F%E8%AF%95%E7%89%9B%E5%88%80"><span class="nav-text">二、小试牛刀</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BF%AB%E9%80%9F%E5%BC%80%E5%A7%8B%EF%BC%9A"><span class="nav-text">快速开始：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Docker-VS-%E6%99%AE%E9%80%9A%E8%99%9A%E6%8B%9F%E6%9C%BA%EF%BC%9A"><span class="nav-text">Docker VS 普通虚拟机：</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BC%80%E5%8F%91%E6%96%B9%E9%9D%A2%E4%B8%8EWSL2%E7%9A%84%E5%AF%B9%E6%AF%94%EF%BC%9A"><span class="nav-text">开发方面与WSL2的对比：</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%95%9C%E5%83%8F%E5%8A%A0%E9%80%9F%E6%BA%90%EF%BC%9A"><span class="nav-text">镜像加速源：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Docker%E5%AE%89%E8%A3%85%E8%BD%AF%E4%BB%B6%EF%BC%9A"><span class="nav-text">Docker安装软件：</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%9B%B4%E6%8E%A5%E5%AE%89%E8%A3%85%E7%9A%84%E7%BC%BA%E7%82%B9"><span class="nav-text">直接安装的缺点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Docker-%E5%AE%89%E8%A3%85%E7%9A%84%E4%BC%98%E7%82%B9"><span class="nav-text">Docker 安装的优点</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#VSCode-Docker"><span class="nav-text">VSCode + Docker</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8VSCode%E6%89%93%E5%BC%80Docker%E4%B8%AD%E5%B7%B2%E5%BC%80%E5%90%AF%E7%9A%84%E9%95%9C%E5%83%8F%EF%BC%9A"><span class="nav-text">使用VSCode打开Docker中已开启的镜像：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#code-workspace%E6%96%87%E4%BB%B6%E8%AF%B4%E6%98%8E%EF%BC%9A"><span class="nav-text">.code-workspace文件说明：</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%89%E3%80%81%E7%BB%A7%E7%BB%AD%E5%90%91%E5%89%8D"><span class="nav-text">三、继续向前</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#DockerFile%E7%9B%B8%E5%85%B3%EF%BC%9A"><span class="nav-text">DockerFile相关：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%9B%AE%E5%BD%95%E6%8C%82%E8%BD%BD%EF%BC%9A"><span class="nav-text">目录挂载：</span></a></li></ol></li></ol>

    </div>
</div>
        </div>
    
</div>



                

            </div>

            

        </div>

        <div class="main-content-footer">
            <footer class="footer mt-5 py-5 h-auto text-base text-third-text-color relative border-t-2 border-t-border-color">
    <div class="info-container py-3 text-center">
        
        <div class="text-center">
            &copy;
            
              <span>2022</span>
              -
            
            2023&nbsp;&nbsp;<i class="fa-solid fa-heart fa-beat" style="--fa-animation-duration: 0.5s; color: #f54545"></i>&nbsp;&nbsp;<a href="/">Conqueror712</a>
        </div>
        
            <script data-swup-reload-script src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
            <div class="relative text-center lg:absolute lg:right-[20px] lg:top-1/2 lg:-translate-y-1/2 lg:text-right">
                
                    <span id="busuanzi_container_site_uv" class="lg:!block">
                        <span class="text-sm">访问人数</span>
                        <span id="busuanzi_value_site_uv"></span>
                    </span>
                
                
                    <span id="busuanzi_container_site_pv" class="lg:!block">
                        <span class="text-sm">总访问量</span>
                        <span id="busuanzi_value_site_pv"></span>
                    </span>
                
            </div>
        
        <div class="relative text-center lg:absolute lg:left-[20px] lg:top-1/2 lg:-translate-y-1/2 lg:text-left">
            <span class="lg:block text-sm">由 <?xml version="1.0" encoding="utf-8"?><!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd"><svg class="relative top-[2px] inline-block align-baseline" version="1.1" id="圖層_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="1rem" height="1rem" viewBox="0 0 512 512" enable-background="new 0 0 512 512" xml:space="preserve"><path fill="#0E83CD" d="M256.4,25.8l-200,115.5L56,371.5l199.6,114.7l200-115.5l0.4-230.2L256.4,25.8z M349,354.6l-18.4,10.7l-18.6-11V275H200v79.6l-18.4,10.7l-18.6-11v-197l18.5-10.6l18.5,10.8V237h112v-79.6l18.5-10.6l18.5,10.8V354.6z"/></svg><a target="_blank" class="text-base" href="https://hexo.io">Hexo</a> 驱动</span>
            <span class="text-sm lg:block">主题&nbsp;<a class="text-base" target="_blank" href="https://github.com/EvanNotFound/hexo-theme-redefine">Redefine v2.4.4</a></span>
        </div>
        
        
            <div>
                博客已运行 <span class="odometer" id="runtime_days" ></span> 天 <span class="odometer" id="runtime_hours"></span> 小时 <span class="odometer" id="runtime_minutes"></span> 分钟 <span class="odometer" id="runtime_seconds"></span> 秒
            </div>
        
        
            <script data-swup-reload-script>
                try {
                    function odometer_init() {
                    const elements = document.querySelectorAll('.odometer');
                    elements.forEach(el => {
                        new Odometer({
                            el,
                            format: '( ddd).dd',
                            duration: 200
                        });
                    });
                    }
                    odometer_init();
                } catch (error) {}
            </script>
        
        
        
    </div>  
</footer>
        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="article-tools-list">
        <!-- TOC aside toggle -->
        
            <li class="right-bottom-tools page-aside-toggle">
                <i class="fa-regular fa-outdent"></i>
            </li>
        

        <!-- go comment -->
        
            <li class="go-comment">
                <i class="fa-regular fa-comments"></i>
            </li>
        
    </ul>
</div>

        </div>
    

    <div class="right-side-tools-container">
        <div class="side-tools-container">
    <ul class="hidden-tools-list">
        <li class="right-bottom-tools tool-font-adjust-plus flex justify-center items-center">
            <i class="fa-regular fa-magnifying-glass-plus"></i>
        </li>

        <li class="right-bottom-tools tool-font-adjust-minus flex justify-center items-center">
            <i class="fa-regular fa-magnifying-glass-minus"></i>
        </li>

        <li class="right-bottom-tools tool-expand-width flex justify-center items-center">
            <i class="fa-regular fa-expand"></i>
        </li>

        <li class="right-bottom-tools tool-dark-light-toggle flex justify-center items-center">
            <i class="fa-regular fa-moon"></i>
        </li>

        <!-- rss -->
        

        

        <li class="right-bottom-tools tool-scroll-to-bottom flex justify-center items-center">
            <i class="fa-regular fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="visible-tools-list">
        <li class="right-bottom-tools toggle-tools-list flex justify-center items-center">
            <i class="fa-regular fa-cog fa-spin"></i>
        </li>
        
            <li class="right-bottom-tools tool-scroll-to-top flex justify-center items-center">
                <i class="arrow-up fas fa-arrow-up"></i>
                <span class="percent"></span>
            </li>
        
        
    </ul>
</div>

    </div>

    <div class="image-viewer-container">
    <img src="">
</div>


    

</main>


    
<script src="/js/libs/Swup.min.js"></script>

<script src="/js/libs/SwupSlideTheme.min.js"></script>

<script src="/js/libs/SwupScriptsPlugin.min.js"></script>

<script src="/js/libs/SwupProgressPlugin.min.js"></script>

<script src="/js/libs/SwupScrollPlugin.min.js"></script>

<script>
    const swup = new Swup({
        plugins: [
            new SwupScriptsPlugin({
                optin: true,
            }),
            new SwupProgressPlugin(),
            new SwupScrollPlugin({
                offset: 80,
            }),
            new SwupSlideTheme({
                mainElement: ".main-content-body",
            }),
        ],
        containers: ["#swup"],
    });

    swup.hooks.on("page:view", () => {
        Global.refresh();
    });

    // if (document.readyState === "complete") {
    //
    // } else {
    //     document.addEventListener("DOMContentLoaded", () => init());
    // }
</script>






<script src="/js/utils.js" type="module"></script>

<script src="/js/main.js" type="module"></script>

<script src="/js/layouts/navbarShrink.js" type="module"></script>

<script src="/js/tools/scrollTopBottom.js" type="module"></script>

<script src="/js/tools/lightDarkSwitch.js" type="module"></script>

<script src="/js/layouts/categoryList.js" type="module"></script>





    
<script src="/js/tools/codeBlock.js"></script>




    
<script src="/js/layouts/lazyload.js"></script>




    
<script src="/js/tools/runtime.js"></script>

    
<script src="/js/libs/odometer.min.js"></script>

    
<link rel="stylesheet" href="/assets/odometer-theme-minimal.css">




  
<script src="/js/libs/Typed.min.js"></script>

  
<script src="/js/plugins/typed.js"></script>







<div class="post-scripts" data-swup-reload-script>
    
        
<script src="/js/libs/anime.min.js"></script>

        
<script src="/js/tools/tocToggle.js" type="module"></script>

<script src="/js/layouts/toc.js" type="module"></script>

<script src="/js/plugins/tabs.js" type="module"></script>

    
</div>


</body>
</html>
