<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="Hexo Theme Redefine">
    
    <meta name="author" content="Conqueror712">
    <!-- preconnect -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    
    
    <!--- Seo Part-->
    
    <link rel="canonical" href="https://conqueror712.github.io/post/ml-01.html"/>
    <meta name="robots" content="index,follow">
    <meta name="googlebot" content="index,follow">
    <meta name="revisit-after" content="1 days">
    
        <meta name="description" content="前言： 现在是 2025.03.09，体验了大约两周的春招（之所以说是体验，是因为 0 Offer😭），发现自己的基本功实在是有点拿不出手，遂决定好好练一练，开贴作为学习记录，既可以方便我自己的复习，也可以供大家一起参考，如果对你有帮助的话那就是最好的啦！ 关于更新频率的话，其实是不定期更新，但我尽量做到每周都有产出！ 再补充一句，题目来源于牛客的题库，因为自己是小白，所以一开始搞的题目都会比较">
<meta property="og:type" content="article">
<meta property="og:title" content="机器学习丨八股学习分享 EP1">
<meta property="og:url" content="https://conqueror712.github.io/post/ML-01.html">
<meta property="og:site_name" content="落雨乄天珀夜">
<meta property="og:description" content="前言： 现在是 2025.03.09，体验了大约两周的春招（之所以说是体验，是因为 0 Offer😭），发现自己的基本功实在是有点拿不出手，遂决定好好练一练，开贴作为学习记录，既可以方便我自己的复习，也可以供大家一起参考，如果对你有帮助的话那就是最好的啦！ 关于更新频率的话，其实是不定期更新，但我尽量做到每周都有产出！ 再补充一句，题目来源于牛客的题库，因为自己是小白，所以一开始搞的题目都会比较">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-03-09T14:59:52.000Z">
<meta property="article:modified_time" content="2025-03-09T15:45:00.984Z">
<meta property="article:author" content="落雨乄天珀夜">
<meta name="twitter:card" content="summary">
    
    
    <!--- Icon Part-->
    <link rel="icon" type="image/png" href="/images/Head2.ico" sizes="192x192">
    <link rel="apple-touch-icon" sizes="180x180" href="/images/Head2.ico">
    <meta name="theme-color" content="#A31F34">
    <link rel="shortcut icon" href="/images/Head2.ico">
    <!--- Page Info-->
    
    <title>
        
            机器学习丨八股学习分享 EP1 -
        
        Conqueror712
    </title>
    
<link rel="stylesheet" href="/css/style.css">


    
        
<link rel="stylesheet" href="/css/build/styles.css">

    

    
<link rel="stylesheet" href="/fonts/fonts.css">

    
<link rel="stylesheet" href="/fonts/Satoshi/satoshi.css">

    
<link rel="stylesheet" href="/fonts/Chillax/chillax.css">

    <!--- Font Part-->
    
    
    
    

    <!--- Inject Part-->
    
    <script id="hexo-configurations">
    let Global = window.Global || {};
    Global.hexo_config = {"hostname":"conqueror712.github.io","root":"/","language":"zh-CN"};
    Global.theme_config = {"articles":{"style":{"font_size":"16px","line_height":1.5,"image_border_radius":"14px","image_alignment":"center","image_caption":false,"link_icon":true},"word_count":{"enable":true,"count":true,"min2read":true},"author_label":{"enable":true,"auto":false,"list":[]},"code_block":{"copy":true,"style":"mac","font":{"enable":false,"family":null,"url":null}},"toc":{"enable":true,"max_depth":3,"number":false,"expand":true,"init_open":true},"copyright":true,"lazyload":true,"recommendation":{"enable":false,"title":"推荐阅读","limit":3,"mobile_limit":2,"placeholder":"/images/wallhaven-wqery6-light.webp","skip_dirs":[]}},"colors":{"primary":"#A31F34","secondary":null},"global":{"fonts":{"chinese":{"enable":false,"family":null,"url":null},"english":{"enable":false,"family":null,"url":null}},"content_max_width":"888px","sidebar_width":"210px","hover":{"shadow":true,"scale":false},"scroll_progress":{"bar":false,"percentage":true},"website_counter":{"url":"https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js","enable":true,"site_pv":true,"site_uv":true,"post_pv":true},"single_page":true,"open_graph":true,"google_analytics":{"enable":false,"id":null}},"home_banner":{"enable":true,"style":"fixed","image":{"light":"/images/wallhaven-l8grlr.jpg","dark":"/images/wallhaven-l8grlr.jpg"},"title":"Hi There🤗! 这里是 Conqueror712 的个人空间","subtitle":{"text":[],"hitokoto":{"enable":true,"api":"https://v1.hitokoto.cn"},"typing_speed":100,"backing_speed":80,"starting_delay":500,"backing_delay":1500,"loop":true,"smart_backspace":true},"text_color":{"light":"#fff","dark":"#d1d1b6"},"text_style":{"title_size":"2.8rem","subtitle_size":"1.5rem","line_height":1.2},"custom_font":{"enable":false,"family":null,"url":null},"social_links":{"enable":true,"links":{"github":"https://github.com/Conqueror712","email":"Conqueror712@bupt.edu.cn"},"qrs":{"weixin":null}}},"plugins":{"feed":{"enable":false},"aplayer":{"enable":false,"type":"fixed","audios":[{"name":null,"artist":null,"url":null,"cover":null}]},"mermaid":{"enable":false,"version":"9.3.0"}},"version":"2.4.4","navbar":{"auto_hide":false,"color":{"left":"#f78736","right":"#367df7","transparency":35},"links":{"Home":{"path":"/","icon":"fa-regular fa-house"}},"search":{"enable":false,"preload":true}},"page_templates":{"friends_column":2,"tags_style":"blur"},"home":{"sidebar":{"enable":true,"position":"left","first_item":"menu","announcement":null,"links":null},"article_date_format":"auto","categories":{"enable":true,"limit":3},"tags":{"enable":true,"limit":3}},"footerStart":"2022/8/17 11:45:14"};
    Global.language_ago = {"second":"%s 秒前","minute":"%s 分钟前","hour":"%s 小时前","day":"%s 天前","week":"%s 周前","month":"%s 个月前","year":"%s 年前"};
    Global.data_config = {"masonry":false};
  </script>
    
    <!--- Fontawesome Part-->
    
<link rel="stylesheet" href="/fontawesome/fontawesome.min.css">

    
<link rel="stylesheet" href="/fontawesome/brands.min.css">

    
<link rel="stylesheet" href="/fontawesome/solid.min.css">

    
<link rel="stylesheet" href="/fontawesome/regular.min.css">

    
    
    
    
<meta name="generator" content="Hexo 6.3.0"><link rel="alternate" href="/atom.xml" title="落雨乄天珀夜" type="application/atom+xml">
</head>


<body>
<div class="progress-bar-container">
    

    
        <span class="pjax-progress-bar"></span>
        <span class="swup-progress-icon">
            <i class="fa-solid fa-circle-notch fa-spin"></i>
        </span>
    
</div>


<main class="page-container" id="swup">

    

    <div class="main-content-container">


        <div class="main-content-header">
            <header class="navbar-container">
    
    <div class="navbar-content">
        <div class="left">
            
            <a class="logo-title" href="https://conqueror712.github.io/">
                
                Conqueror712
                
            </a>
        </div>

        <div class="right">
            <!-- PC -->
            <div class="desktop">
                <ul class="navbar-list">
                    
                        
                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class="" 
                                    href="/"  >
                                    
                                        
                                            <i class="fa-regular fa-house"></i>
                                        
                                        首页
                                    
                                </a>
                                <!-- Submenu -->
                                
                            </li>
                    
                    
                </ul>
            </div>
            <!-- Mobile -->
            <div class="mobile">
                
                <div class="icon-item navbar-bar">
                    <div class="navbar-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <!-- Mobile drawer -->
    <div class="navbar-drawer w-full absolute top-0 left-0 bg-background-color">
        <ul class="drawer-navbar-list flex flex-col justify-start items-center">
            
                
                    <li class="drawer-navbar-item text-base my-1.5 flex justify-center items-center">
                        <a class="rounded-3xl py-1.5 px-5 hover:border hover:!text-primary active:!text-primary group " 
                        href="/"  >
                             
                                
                                    <i class="fa-regular fa-house"></i>
                                
                                首页
                            
                        </a>
                    </li>
                    <!-- Submenu -->
                    
            

        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="main-content-body">

            

            <div class="main-content">

                
                    <div class="post-page-container">
    <div class="article-content-container">

        <div class="article-title">
            
                
                
                <img src="/../img/ML/ML-01/cover.png" alt="机器学习丨八股学习分享 EP1" class="max-w-none"/>
                
                <h1 class="article-title-cover">机器学习丨八股学习分享 EP1</h1>
            
            </div>
            
                    
        
        
            <div class="article-header">
                <div class="avatar">
                    <img src="/images/Head2.ico">
                </div>
                <div class="info">
                    <div class="author">
                        <span class="name">Conqueror712</span>
                        
                            <span class="author-label">Lv1</span>
                        
                    </div>
                    <div class="meta-info">
                        <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fa-regular fa-pen-fancy"></i>&nbsp;
        <span class="desktop">2025-03-09 22:59:52</span>
        <span class="mobile">2025-03-09 22:59:52</span>
        <span class="hover-info">创建</span>
    </span>
    
        <span class="article-date article-meta-item">
            <i class="fa-regular fa-wrench"></i>&nbsp;
            <span class="desktop">2025-03-09 23:45</span>
            <span class="mobile">2025-03-09 23:45</span>
            <span class="hover-info">更新</span>
        </span>
    

    
        <span class="article-categories article-meta-item">
            <i class="fa-regular fa-folders"></i>&nbsp;
            <ul>
                
                
                    
                        
                        <li>
                            <a href="/categories/ML/">ML</a>&nbsp;
                        </li>
                    
                    
                
            </ul>
        </span>
    
    

    
    
    
    
        <span class="article-pv article-meta-item">
            <i class="fa-regular fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

                    </div>
                </div>
            </div>
        

        


        <div class="article-content markdown-body">
            <p>前言：</p>
<p>现在是 2025.03.09，体验了大约两周的春招（之所以说是体验，是因为 0 Offer😭），发现自己的基本功实在是有点拿不出手，遂决定好好练一练，开贴作为学习记录，既可以方便我自己的复习，也可以供大家一起参考，如果对你有帮助的话那就是最好的啦！</p>
<p>关于更新频率的话，其实是不定期更新，但我尽量做到每周都有产出！</p>
<p>再补充一句，题目来源于牛客的题库，因为自己是小白，所以一开始搞的题目都会比较简单，大佬勿喷~</p>
<blockquote>
<p>🤗<a href="https://conqueror712.github.io/">个人主页</a>📦<a class="link"   target="_blank" rel="noopener" href="https://github.com/Conqueror712" >Github主页 <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a>💠<a class="link"   target="_blank" rel="noopener" href="https://juejin.cn/user/1297878069809725/posts" >掘金主页 <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a>📚<a class="link"   target="_blank" rel="noopener" href="https://www.zhihu.com/people/soeur712" >知乎主页 <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a></p>
</blockquote>
<hr>
<h2 id="Q1：评论分类模型好坏的指标是？"><a href="#Q1：评论分类模型好坏的指标是？" class="headerlink" title="Q1：评论分类模型好坏的指标是？"></a>Q1：评论分类模型好坏的指标是？</h2><p>牛客给出的答案是准确率与召回率，但我们不能局限于就题论题，我们不妨来扩展一下。</p>
<p>一些比较通用的评价指标：</p>
<ul>
<li><p><strong>准确率 Accuracy</strong>：正确预测数 &#x2F; 总预测数，即 $Accuracy&#x3D;\frac{TP + TN}{TP + TN + FP + FN}$</p>
<ul>
<li>$TP$：真正例（实际为正，预测为正，True Positive）</li>
<li>$TN$：真负例（实际为负，预测为负，True Negative）</li>
<li>$FP$：假正例（实际为负，预测为正，False Positive）</li>
<li>$FN$：假负例（实际为正，预测为负，False Negative）</li>
</ul>
</li>
<li><p><strong>召回率 Recall</strong>：真好人里面没被误会的人，即 $Recall&#x3D;\frac{TP}{TP + FN}$（衡量模型对正例的捕捉能力，避免遗漏）</p>
</li>
<li><p><strong>精确率 Precision</strong>：好人里面的真好人，即 $Precision&#x3D;\frac{TP}{TP + FP}$（衡量模型预测正例的准确性，避免误判）</p>
</li>
<li><p><strong>F1 值</strong>：是精确率和召回率的调和平均数，即 $F1 &#x3D; 2\times\frac{Precision\times Recall}{Precision + Recall}$ （积在和上飞，更全面地反映模型的性能，都高才高）</p>
</li>
<li><p><strong>ROC 曲线下面积 AUC</strong>：</p>
<p>  ROC 曲线以假正率为横轴，真正率为纵轴，描绘了模型在不同阈值下的分类性能。</p>
<p>  AUC 则表示 ROC 曲线下方的面积，取值范围 $[0.5,\ 1]$，AUC 越大，说明模型的分类性能越好。</p>
</li>
</ul>
<p>更进一步地，除了分类模型，常见的模型还有回归模型、聚类模型、降维模型、时间序列模型、生成模型等。</p>
<p>常见的降维算法（降维模型可以理解为基于降维算法构建的结构）：</p>
<blockquote>
<p>暂略</p>
</blockquote>
<p>常见的生成模型：</p>
<blockquote>
<p>暂略</p>
</blockquote>
<hr>
<h2 id="Q2：SVM-相关知识"><a href="#Q2：SVM-相关知识" class="headerlink" title="Q2：SVM 相关知识"></a>Q2：SVM 相关知识</h2><ol>
<li><p><strong>SVM 的核函数与过拟合</strong></p>
<p> 核函数在 SVM 中，将数据映射到高维空间，使得在低维空间中线性不可分的数据在高维空间中变得线性可分，从而更容易找到分类超平面。</p>
<p> 如果选择的核函数过于复杂，可能导致模型过拟合，其他过拟合原因还有参数设置不当等。</p>
<p> 常见的核函数有线性核函数、多项式核函数、径向基函数 (RBF) 等。</p>
</li>
<li><p><strong>线性不可分的数据</strong></p>
<p> 在实际应用中，很多数据都是线性不可分的，比如图像、文本、音频等，SVM 通过核函数可以有效地解决这类问题。</p>
</li>
<li><p><strong>支持向量 Support Vector</strong></p>
<p> SVM 的支持向量是少数的几个数据点向量，位于分类超平面的边界上，决定了超平面的位置和方向。</p>
<p> 又因为 SVM 的超平面只依赖于这些支持向量，而不是所有的训练数据。这使得 SVM 在处理大规模数据时，具有一定的优势（减少存储和计算的复杂度）。</p>
</li>
<li><p><strong>支持向量的选择</strong></p>
<p> 可以看这个例子：</p>
<blockquote>
<p>暂略</p>
</blockquote>
</li>
<li><p><strong>分类面方程</strong></p>
<p> 可以看这个例子：</p>
<blockquote>
<p>暂略</p>
</blockquote>
</li>
</ol>
<hr>
<h2 id="Q3：数据预处理时，不需要归一化的是？"><a href="#Q3：数据预处理时，不需要归一化的是？" class="headerlink" title="Q3：数据预处理时，不需要归一化的是？"></a>Q3：数据预处理时，不需要归一化的是？</h2><blockquote>
<p>暂略</p>
</blockquote>
<hr>
<h2 id="Q4：文本语料库的特征有哪些？"><a href="#Q4：文本语料库的特征有哪些？" class="headerlink" title="Q4：文本语料库的特征有哪些？"></a>Q4：文本语料库的特征有哪些？</h2><blockquote>
<p>暂略</p>
</blockquote>
<hr>
<h2 id="Q5：数据挖掘的方法有哪些？"><a href="#Q5：数据挖掘的方法有哪些？" class="headerlink" title="Q5：数据挖掘的方法有哪些？"></a>Q5：数据挖掘的方法有哪些？</h2><blockquote>
<p>暂略</p>
</blockquote>
<hr>
<h2 id="Q6：在统计模式识分类问题中，当先验概率未知时，可以使用什么方法？"><a href="#Q6：在统计模式识分类问题中，当先验概率未知时，可以使用什么方法？" class="headerlink" title="Q6：在统计模式识分类问题中，当先验概率未知时，可以使用什么方法？"></a>Q6：在统计模式识分类问题中，当先验概率未知时，可以使用什么方法？</h2><blockquote>
<p>暂略</p>
</blockquote>

        </div>

        
            <div class="post-copyright-info">
                <div class="article-copyright-info-container">
    <ul>
        <li><strong>标题:</strong> 机器学习丨八股学习分享 EP1</li>
        <li><strong>作者:</strong> Conqueror712</li>
        <li><strong>创建于
                :</strong> 2025-03-09 22:59:52</li>
        
            <li>
                <strong>更新于
                    :</strong> 2025-03-09 23:45:00
            </li>
        
        <li>
            <strong>链接:</strong> https://redefine.ohevan.com//post/ML-01.html
        </li>
        <li>
            <strong>
                版权声明:
            </strong>
            
            本文章采用 <a class="license" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">CC BY-NC-SA 4.0</a> 进行许可。
            

        </li>
    </ul>
</div>

            </div>
        

        

        

        
            <div class="article-nav">
                
                
                    <div class="article-next">
                        <a class="next"
                        rel="next"
                        href="/post/ByteDance-Interview.html"
                        >
                            <span class="title flex justify-center items-center">
                                <span class="post-nav-title-item">字节跳动丨日常实习面试记录</span>
                                <span class="post-nav-item">下一篇</span>
                            </span>
                            <span class="right arrow-icon flex justify-center items-center">
                                <i class="fa-solid fa-chevron-right"></i>
                            </span>
                        </a>
                    </div>
                
            </div>
        


        
            <div class="comment-container">
                <div class="comments-container pjax">
    <div id="comment-anchor"></div>
    <div class="comment-area-title">
        <i class="fa-solid fa-comments"></i>&nbsp;评论
    </div>
    

        
            
 
    <div id="waline"></div>
    <script type="module"  data-swup-reload-script>
        import { init } from 'https://evan.beee.top/js/waline.mjs';

        function loadWaline() {
            init({
                el: '#waline',
                serverURL: 'https://example.example.com',
                lang: 'zh-CN',
                dark: 'body[class~="dark-mode"]',
                requiredMeta: ['nick','mail'], // cannot customize by theme config, change it yourself
            });
        }

        if ('true') {
            const loadWalineTimeout = setTimeout(() => {
                loadWaline();
                clearTimeout(loadWalineTimeout);
            }, 1000);
        } else {
            window.addEventListener('DOMContentLoaded', loadWaline);
        }
        
    </script>



        
    
</div>

            </div>
        
    </div>

    
        <div class="toc-content-container">
            <div class="post-toc-wrap">
    <div class="post-toc">
        <div class="toc-title">此页目录</div>
        <div class="page-title">机器学习丨八股学习分享 EP1</div>
        <ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Q1%EF%BC%9A%E8%AF%84%E8%AE%BA%E5%88%86%E7%B1%BB%E6%A8%A1%E5%9E%8B%E5%A5%BD%E5%9D%8F%E7%9A%84%E6%8C%87%E6%A0%87%E6%98%AF%EF%BC%9F"><span class="nav-text">Q1：评论分类模型好坏的指标是？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Q2%EF%BC%9ASVM-%E7%9B%B8%E5%85%B3%E7%9F%A5%E8%AF%86"><span class="nav-text">Q2：SVM 相关知识</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Q3%EF%BC%9A%E6%95%B0%E6%8D%AE%E9%A2%84%E5%A4%84%E7%90%86%E6%97%B6%EF%BC%8C%E4%B8%8D%E9%9C%80%E8%A6%81%E5%BD%92%E4%B8%80%E5%8C%96%E7%9A%84%E6%98%AF%EF%BC%9F"><span class="nav-text">Q3：数据预处理时，不需要归一化的是？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Q4%EF%BC%9A%E6%96%87%E6%9C%AC%E8%AF%AD%E6%96%99%E5%BA%93%E7%9A%84%E7%89%B9%E5%BE%81%E6%9C%89%E5%93%AA%E4%BA%9B%EF%BC%9F"><span class="nav-text">Q4：文本语料库的特征有哪些？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Q5%EF%BC%9A%E6%95%B0%E6%8D%AE%E6%8C%96%E6%8E%98%E7%9A%84%E6%96%B9%E6%B3%95%E6%9C%89%E5%93%AA%E4%BA%9B%EF%BC%9F"><span class="nav-text">Q5：数据挖掘的方法有哪些？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Q6%EF%BC%9A%E5%9C%A8%E7%BB%9F%E8%AE%A1%E6%A8%A1%E5%BC%8F%E8%AF%86%E5%88%86%E7%B1%BB%E9%97%AE%E9%A2%98%E4%B8%AD%EF%BC%8C%E5%BD%93%E5%85%88%E9%AA%8C%E6%A6%82%E7%8E%87%E6%9C%AA%E7%9F%A5%E6%97%B6%EF%BC%8C%E5%8F%AF%E4%BB%A5%E4%BD%BF%E7%94%A8%E4%BB%80%E4%B9%88%E6%96%B9%E6%B3%95%EF%BC%9F"><span class="nav-text">Q6：在统计模式识分类问题中，当先验概率未知时，可以使用什么方法？</span></a></li></ol>

    </div>
</div>
        </div>
    
</div>



                

            </div>

            

        </div>

        <div class="main-content-footer">
            <footer class="footer mt-5 py-5 h-auto text-base text-third-text-color relative border-t-2 border-t-border-color">
    <div class="info-container py-3 text-center">
        
        <div class="text-center">
            &copy;
            
              <span>2022</span>
              -
            
            2025&nbsp;&nbsp;<i class="fa-solid fa-heart fa-beat" style="--fa-animation-duration: 0.5s; color: #f54545"></i>&nbsp;&nbsp;<a href="/">Conqueror712</a>
        </div>
        
            <script data-swup-reload-script src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
            <div class="relative text-center lg:absolute lg:right-[20px] lg:top-1/2 lg:-translate-y-1/2 lg:text-right">
                
                    <span id="busuanzi_container_site_uv" class="lg:!block">
                        <span class="text-sm">访问人数</span>
                        <span id="busuanzi_value_site_uv"></span>
                    </span>
                
                
                    <span id="busuanzi_container_site_pv" class="lg:!block">
                        <span class="text-sm">总访问量</span>
                        <span id="busuanzi_value_site_pv"></span>
                    </span>
                
            </div>
        
        <div class="relative text-center lg:absolute lg:left-[20px] lg:top-1/2 lg:-translate-y-1/2 lg:text-left">
            <span class="lg:block text-sm">由 <?xml version="1.0" encoding="utf-8"?><!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd"><svg class="relative top-[2px] inline-block align-baseline" version="1.1" id="圖層_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="1rem" height="1rem" viewBox="0 0 512 512" enable-background="new 0 0 512 512" xml:space="preserve"><path fill="#0E83CD" d="M256.4,25.8l-200,115.5L56,371.5l199.6,114.7l200-115.5l0.4-230.2L256.4,25.8z M349,354.6l-18.4,10.7l-18.6-11V275H200v79.6l-18.4,10.7l-18.6-11v-197l18.5-10.6l18.5,10.8V237h112v-79.6l18.5-10.6l18.5,10.8V354.6z"/></svg><a target="_blank" class="text-base" href="https://hexo.io">Hexo</a> 驱动</span>
            <span class="text-sm lg:block">主题&nbsp;<a class="text-base" target="_blank" href="https://github.com/EvanNotFound/hexo-theme-redefine">Redefine v2.4.4</a></span>
        </div>
        
        
            <div>
                博客已运行 <span class="odometer" id="runtime_days" ></span> 天 <span class="odometer" id="runtime_hours"></span> 小时 <span class="odometer" id="runtime_minutes"></span> 分钟 <span class="odometer" id="runtime_seconds"></span> 秒
            </div>
        
        
            <script data-swup-reload-script>
                try {
                    function odometer_init() {
                    const elements = document.querySelectorAll('.odometer');
                    elements.forEach(el => {
                        new Odometer({
                            el,
                            format: '( ddd).dd',
                            duration: 200
                        });
                    });
                    }
                    odometer_init();
                } catch (error) {}
            </script>
        
        
        
    </div>  
</footer>
        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="article-tools-list">
        <!-- TOC aside toggle -->
        
            <li class="right-bottom-tools page-aside-toggle">
                <i class="fa-regular fa-outdent"></i>
            </li>
        

        <!-- go comment -->
        
            <li class="go-comment">
                <i class="fa-regular fa-comments"></i>
            </li>
        
    </ul>
</div>

        </div>
    

    <div class="right-side-tools-container">
        <div class="side-tools-container">
    <ul class="hidden-tools-list">
        <li class="right-bottom-tools tool-font-adjust-plus flex justify-center items-center">
            <i class="fa-regular fa-magnifying-glass-plus"></i>
        </li>

        <li class="right-bottom-tools tool-font-adjust-minus flex justify-center items-center">
            <i class="fa-regular fa-magnifying-glass-minus"></i>
        </li>

        <li class="right-bottom-tools tool-expand-width flex justify-center items-center">
            <i class="fa-regular fa-expand"></i>
        </li>

        <li class="right-bottom-tools tool-dark-light-toggle flex justify-center items-center">
            <i class="fa-regular fa-moon"></i>
        </li>

        <!-- rss -->
        

        

        <li class="right-bottom-tools tool-scroll-to-bottom flex justify-center items-center">
            <i class="fa-regular fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="visible-tools-list">
        <li class="right-bottom-tools toggle-tools-list flex justify-center items-center">
            <i class="fa-regular fa-cog fa-spin"></i>
        </li>
        
            <li class="right-bottom-tools tool-scroll-to-top flex justify-center items-center">
                <i class="arrow-up fas fa-arrow-up"></i>
                <span class="percent"></span>
            </li>
        
        
    </ul>
</div>

    </div>

    <div class="image-viewer-container">
    <img src="">
</div>


    

</main>


    
<script src="/js/libs/Swup.min.js"></script>

<script src="/js/libs/SwupSlideTheme.min.js"></script>

<script src="/js/libs/SwupScriptsPlugin.min.js"></script>

<script src="/js/libs/SwupProgressPlugin.min.js"></script>

<script src="/js/libs/SwupScrollPlugin.min.js"></script>

<script>
    const swup = new Swup({
        plugins: [
            new SwupScriptsPlugin({
                optin: true,
            }),
            new SwupProgressPlugin(),
            new SwupScrollPlugin({
                offset: 80,
            }),
            new SwupSlideTheme({
                mainElement: ".main-content-body",
            }),
        ],
        containers: ["#swup"],
    });

    swup.hooks.on("page:view", () => {
        Global.refresh();
    });

    // if (document.readyState === "complete") {
    //
    // } else {
    //     document.addEventListener("DOMContentLoaded", () => init());
    // }
</script>






<script src="/js/utils.js" type="module"></script>

<script src="/js/main.js" type="module"></script>

<script src="/js/layouts/navbarShrink.js" type="module"></script>

<script src="/js/tools/scrollTopBottom.js" type="module"></script>

<script src="/js/tools/lightDarkSwitch.js" type="module"></script>

<script src="/js/layouts/categoryList.js" type="module"></script>





    
<script src="/js/tools/codeBlock.js"></script>




    
<script src="/js/layouts/lazyload.js"></script>




    
<script src="/js/tools/runtime.js"></script>

    
<script src="/js/libs/odometer.min.js"></script>

    
<link rel="stylesheet" href="/assets/odometer-theme-minimal.css">




  
<script src="/js/libs/Typed.min.js"></script>

  
<script src="/js/plugins/typed.js"></script>







<div class="post-scripts" data-swup-reload-script>
    
        
<script src="/js/libs/anime.min.js"></script>

        
<script src="/js/tools/tocToggle.js" type="module"></script>

<script src="/js/layouts/toc.js" type="module"></script>

<script src="/js/plugins/tabs.js" type="module"></script>

    
</div>


</body>
</html>
