<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="Hexo Theme Redefine">
    
    <meta name="author" content="Conqueror712">
    <!-- preconnect -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    
    
    <!--- Seo Part-->
    
    <link rel="canonical" href="https://conqueror712.github.io/post/paper-transformer.html"/>
    <meta name="robots" content="index,follow">
    <meta name="googlebot" content="index,follow">
    <meta name="revisit-after" content="1 days">
    
        <meta name="description" content="零、前言：📕欢迎访问：  个人博客：https:&#x2F;&#x2F;conqueror712.github.io&#x2F; 知乎：https:&#x2F;&#x2F;www.zhihu.com&#x2F;people&#x2F;soeur712&#x2F;posts  Bilibili：https:&#x2F;&#x2F;space.bilibili.com&#x2F;57089326  掘金：https:&#x2F;&#x2F;juejin.cn&#x2F;user&#x2F;1297878069809725&#x2F;posts    🍬观">
<meta property="og:type" content="article">
<meta property="og:title" content="再回首划时代的技术 - Transformer丨论文解读">
<meta property="og:url" content="https://conqueror712.github.io/post/Paper-Transformer.html">
<meta property="og:site_name" content="落雨乄天珀夜">
<meta property="og:description" content="零、前言：📕欢迎访问：  个人博客：https:&#x2F;&#x2F;conqueror712.github.io&#x2F; 知乎：https:&#x2F;&#x2F;www.zhihu.com&#x2F;people&#x2F;soeur712&#x2F;posts  Bilibili：https:&#x2F;&#x2F;space.bilibili.com&#x2F;57089326  掘金：https:&#x2F;&#x2F;juejin.cn&#x2F;user&#x2F;1297878069809725&#x2F;posts    🍬观">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/82d40c2a99694af39f689385fd5afae4~tplv-k3u1fbpfcp-zoom-1.image">
<meta property="og:image" content="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/3ea3c04f31f54f5f812bd1f6dd796403~tplv-k3u1fbpfcp-zoom-1.image">
<meta property="og:image" content="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/f0aebbf87323480b81faca444cad8c80~tplv-k3u1fbpfcp-zoom-1.image">
<meta property="og:image" content="https://p6-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/c970ab2e20ff41a4a1af81b270701084~tplv-k3u1fbpfcp-watermark.image">
<meta property="og:image" content="https://p9-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/ea8c7b14d77f4787b21b4812eb4e0a6c~tplv-k3u1fbpfcp-watermark.image">
<meta property="article:published_time" content="2023-06-06T09:25:30.000Z">
<meta property="article:modified_time" content="2023-06-06T09:26:56.436Z">
<meta property="article:author" content="落雨乄天珀夜">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/82d40c2a99694af39f689385fd5afae4~tplv-k3u1fbpfcp-zoom-1.image">
    
    
    <!--- Icon Part-->
    <link rel="icon" type="image/png" href="/images/redefine-favicon.svg" sizes="192x192">
    <link rel="apple-touch-icon" sizes="180x180" href="/images/redefine-favicon.svg">
    <meta name="theme-color" content="#A31F34">
    <link rel="shortcut icon" href="/images/redefine-favicon.svg">
    <!--- Page Info-->
    
    <title>
        
            再回首划时代的技术 - Transformer丨论文解读 -
        
        落雨乄天珀夜的主页
    </title>
    
<link rel="stylesheet" href="/css/style.css">


    
        
<link rel="stylesheet" href="/css/build/styles.css">

    

    
<link rel="stylesheet" href="/fonts/fonts.css">

    
<link rel="stylesheet" href="/fonts/Satoshi/satoshi.css">

    
<link rel="stylesheet" href="/fonts/Chillax/chillax.css">

    <!--- Font Part-->
    
    
    
    

    <!--- Inject Part-->
    
    <script id="hexo-configurations">
    let Global = window.Global || {};
    Global.hexo_config = {"hostname":"conqueror712.github.io","root":"/","language":"zh-CN"};
    Global.theme_config = {"articles":{"style":{"font_size":"16px","line_height":1.5,"image_border_radius":"14px","image_alignment":"center","image_caption":false,"link_icon":true},"word_count":{"enable":true,"count":true,"min2read":true},"author_label":{"enable":true,"auto":false,"list":[]},"code_block":{"copy":true,"style":"mac","font":{"enable":false,"family":null,"url":null}},"toc":{"enable":true,"max_depth":3,"number":false,"expand":true,"init_open":true},"copyright":true,"lazyload":true,"recommendation":{"enable":false,"title":"推荐阅读","limit":3,"mobile_limit":2,"placeholder":"/images/wallhaven-wqery6-light.webp","skip_dirs":[]}},"colors":{"primary":"#A31F34","secondary":null},"global":{"fonts":{"chinese":{"enable":false,"family":null,"url":null},"english":{"enable":false,"family":null,"url":null}},"content_max_width":"1000px","sidebar_width":"210px","hover":{"shadow":true,"scale":false},"scroll_progress":{"bar":false,"percentage":true},"website_counter":{"url":"https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js","enable":true,"site_pv":true,"site_uv":true,"post_pv":true},"single_page":true,"open_graph":true,"google_analytics":{"enable":false,"id":null}},"home_banner":{"enable":true,"style":"fixed","image":{"light":"/images/wallhaven-wqery6-light.webp","dark":"/images/wallhaven-wqery6-dark.webp"},"title":"Conqueror712's Homepage","subtitle":{"text":[],"hitokoto":{"enable":true,"api":"https://v1.hitokoto.cn"},"typing_speed":100,"backing_speed":80,"starting_delay":500,"backing_delay":1500,"loop":true,"smart_backspace":true},"text_color":{"light":"#fff","dark":"#d1d1b6"},"text_style":{"title_size":"2.8rem","subtitle_size":"1.5rem","line_height":1.2},"custom_font":{"enable":false,"family":null,"url":null},"social_links":{"enable":true,"links":{"github":"https://github.com/Conqueror712","jutjin":"https://juejin.cn/user/1297878069809725/posts","email":"Conqueror712@bupt.edu.cn"},"qrs":{"weixin":null}}},"plugins":{"feed":{"enable":false},"aplayer":{"enable":false,"type":"fixed","audios":[{"name":null,"artist":null,"url":null,"cover":null}]},"mermaid":{"enable":false,"version":"9.3.0"}},"version":"2.4.4","navbar":{"auto_hide":false,"color":{"left":"#f78736","right":"#367df7","transparency":35},"links":{"Home":{"path":"/","icon":"fa-regular fa-house"}},"search":{"enable":false,"preload":true}},"page_templates":{"friends_column":2,"tags_style":"blur"},"home":{"sidebar":{"enable":true,"position":"left","first_item":"menu","announcement":null,"links":null},"article_date_format":"auto","categories":{"enable":true,"limit":3},"tags":{"enable":true,"limit":3}},"footerStart":"2022/8/17 11:45:14"};
    Global.language_ago = {"second":"%s 秒前","minute":"%s 分钟前","hour":"%s 小时前","day":"%s 天前","week":"%s 周前","month":"%s 个月前","year":"%s 年前"};
    Global.data_config = {"masonry":false};
  </script>
    
    <!--- Fontawesome Part-->
    
<link rel="stylesheet" href="/fontawesome/fontawesome.min.css">

    
<link rel="stylesheet" href="/fontawesome/brands.min.css">

    
<link rel="stylesheet" href="/fontawesome/solid.min.css">

    
<link rel="stylesheet" href="/fontawesome/regular.min.css">

    
    
    
    
<meta name="generator" content="Hexo 6.3.0"><link rel="alternate" href="/atom.xml" title="落雨乄天珀夜" type="application/atom+xml">
</head>


<body>
<div class="progress-bar-container">
    

    
        <span class="pjax-progress-bar"></span>
        <span class="swup-progress-icon">
            <i class="fa-solid fa-circle-notch fa-spin"></i>
        </span>
    
</div>


<main class="page-container" id="swup">

    

    <div class="main-content-container">


        <div class="main-content-header">
            <header class="navbar-container">
    
    <div class="navbar-content">
        <div class="left">
            
            <a class="logo-title" href="https://conqueror712.github.io/">
                
                落雨乄天珀夜的主页
                
            </a>
        </div>

        <div class="right">
            <!-- PC -->
            <div class="desktop">
                <ul class="navbar-list">
                    
                        
                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class="" 
                                    href="/"  >
                                    
                                        
                                            <i class="fa-regular fa-house"></i>
                                        
                                        首页
                                    
                                </a>
                                <!-- Submenu -->
                                
                            </li>
                    
                    
                </ul>
            </div>
            <!-- Mobile -->
            <div class="mobile">
                
                <div class="icon-item navbar-bar">
                    <div class="navbar-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <!-- Mobile drawer -->
    <div class="navbar-drawer w-full absolute top-0 left-0 bg-background-color">
        <ul class="drawer-navbar-list flex flex-col justify-start items-center">
            
                
                    <li class="drawer-navbar-item text-base my-1.5 flex justify-center items-center">
                        <a class="rounded-3xl py-1.5 px-5 hover:border hover:!text-primary active:!text-primary group " 
                        href="/"  >
                             
                                
                                    <i class="fa-regular fa-house"></i>
                                
                                首页
                            
                        </a>
                    </li>
                    <!-- Submenu -->
                    
            

        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="main-content-body">

            

            <div class="main-content">

                
                    <div class="post-page-container">
    <div class="article-content-container">

        <div class="article-title">
            
                
                
                <img src="https://p9-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/48c24f16f14c4efcadec5ad2dfd34de1~tplv-k3u1fbpfcp-zoom-crop-mark:1512:1512:1512:851.awebp?" alt="再回首划时代的技术 - Transformer丨论文解读" class="max-w-none"/>
                
                <h1 class="article-title-cover">再回首划时代的技术 - Transformer丨论文解读</h1>
            
            </div>
            
                    
        
        
            <div class="article-header">
                <div class="avatar">
                    <img src="/images/redefine-avatar.svg">
                </div>
                <div class="info">
                    <div class="author">
                        <span class="name">Conqueror712</span>
                        
                            <span class="author-label">Lv4</span>
                        
                    </div>
                    <div class="meta-info">
                        <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fa-regular fa-pen-fancy"></i>&nbsp;
        <span class="desktop">2023-06-06 17:25:30</span>
        <span class="mobile">2023-06-06 17:25:30</span>
        <span class="hover-info">创建</span>
    </span>
    
        <span class="article-date article-meta-item">
            <i class="fa-regular fa-wrench"></i>&nbsp;
            <span class="desktop">2023-06-06 17:26:56</span>
            <span class="mobile">2023-06-06 17:26:56</span>
            <span class="hover-info">更新</span>
        </span>
    

    
        <span class="article-categories article-meta-item">
            <i class="fa-regular fa-folders"></i>&nbsp;
            <ul>
                
                
                    
                        
                        <li>
                            <a href="/categories/AI/">AI</a>&nbsp;
                        </li>
                    
                    
                
            </ul>
        </span>
    
    

    
    
    
    
        <span class="article-pv article-meta-item">
            <i class="fa-regular fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

                    </div>
                </div>
            </div>
        

        


        <div class="article-content markdown-body">
            <h1 id="零、前言："><a href="#零、前言：" class="headerlink" title="零、前言："></a>零、前言：</h1><p><strong>📕欢迎访问</strong>：</p>
<blockquote>
<p>个人博客：<a href="https://conqueror712.github.io/">https://conqueror712.github.io/</a></p>
<p>知乎：<a class="link"   target="_blank" rel="noopener" href="https://www.zhihu.com/people/soeur712/posts" >https://www.zhihu.com/people/soeur712/posts <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a></p>
<p>Bilibili：<a class="link"   target="_blank" rel="noopener" href="https://space.bilibili.com/57089326" >https://space.bilibili.com/57089326 <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a></p>
<p>掘金：<a class="link"   target="_blank" rel="noopener" href="https://juejin.cn/user/1297878069809725/posts" >https://juejin.cn/user/1297878069809725/posts <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a></p>
</blockquote>
<hr>
<p><strong>🍬观前小剧场</strong>：</p>
<blockquote>
<p>Q：现在网上也有很多解读Transformer的文章，你这个优势在哪里？</p>
<p>A：事实上，我并不是因为有优势而去写的，写文章的目的其实也是自己学习和理解的一个过程。</p>
<p>A：不仅如此，我觉得可能我的一些解释和例子，在大牛看起来可能有些小儿科，可能是没必要的内容，但是，如果能够帮助到像我一样的初学者，或者仅仅是给通勤路上的你带来一点点乐趣，那也就值得了。</p>
<p>A：原文链接：<a class="link"   target="_blank" rel="noopener" href="https://arxiv.org/abs/1706.03762" >https://arxiv.org/abs/1706.03762 <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a></p>
</blockquote>
<hr>
<h1 id="一、变压器？变形金刚？Transformer到底在变什么鬼？"><a href="#一、变压器？变形金刚？Transformer到底在变什么鬼？" class="headerlink" title="一、变压器？变形金刚？Transformer到底在变什么鬼？"></a>一、变压器？变形金刚？Transformer到底在变什么鬼？</h1><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/82d40c2a99694af39f689385fd5afae4~tplv-k3u1fbpfcp-zoom-1.image"
                      alt="avatar" style="zoom:67%;"
                >

<h2 id="0-Transformer名字解释："><a href="#0-Transformer名字解释：" class="headerlink" title="0. Transformer名字解释："></a>0. Transformer名字解释：</h2><p>事实上，Transformer这个名字在技术上体现了模型中的自注意力机制。在Transformer中，自注意力机制允许模型在输入序列中的每个位置上关注序列中其他位置的信息，从而能够有效地将输入序列中的不同部分进行转换和组合。</p>
<blockquote>
<p>现在还不太理解？没关系，继续往后看，会逐一解释。</p>
</blockquote>
<p>类比于电气工程中的变压器，变压器可以将输入电压转换为输出电压，并且能够在输入和输出之间实现电气隔离。Transformer模型可以将输入序列中的信息转换为输出序列中的信息，并且能够在输入和输出之间实现信息隔离。因此，这种类比可以帮助人们更好地理解Transformer模型中自注意力机制的作用和优势。</p>
<p>另外，类比于变形金刚，变形金刚可以通过变形来适应不同的环境和任务，类似地，Transformer模型也可以通过调整不同的超参数和结构来适应不同的自然语言处理任务。此外，变形金刚还可以将不同部分进行组合，形成新的机器人，Transformer模型也可以通过自注意力机制将输入序列中不同部分进行组合，形成新的特征表示，从而更好地完成自然语言处理任务。</p>
<h2 id="1-摘要和结论："><a href="#1-摘要和结论：" class="headerlink" title="1. 摘要和结论："></a>1. 摘要和结论：</h2><p>对于主流的序列转录（由序列生成序列）模型，一般是通过复杂的循环，或者是CNN，一般是用一个Encoder和Decoder的架构。在性能比较好的模型里面，通常会在Encoder和Decoder之间使用一个注意力机制。</p>
<p>Transformer这篇文章提出了一个比较简单的架构，也就是仅仅依赖于注意力机制，而没有用循环或者卷积。Transformer做了两个机器翻译的实验，达到了更好的并行度、更少的训练时间，达到了28.4的BLEU（机器翻译的一个衡量标准）。</p>
<p>一开始，Transformer其实只是想做一个机器翻译的任务，但后来随着BERT和GPT把它用到了更多的NLP任务上时，Transformer就火了，还用在了CV方面，几乎什么东西都能用。</p>
<ul>
<li><p>Transformer是第一个仅仅使用注意力机制做序列转录的模型，主要就是用Multi-Headed Self-Attention。</p>
</li>
<li><p>Transformer在机器翻译上的训练速度比其他架构快很多，而且效果比较好。</p>
</li>
<li><p>Transformer用于其他的任务上可以使得生成不那么时序化。</p>
</li>
</ul>
<h2 id="2-导言："><a href="#2-导言：" class="headerlink" title="2. 导言："></a>2. 导言：</h2><p>2017年，在时序模型里面有LSTM，GRU等等。这里面主要有两个模型：语言模型，Encoder+Decoder模型（当输出的结构化信息比较多的时候）。对于RNN，假设输入是一个句子，那么就会从左往右一个词一个词的看过去。</p>
<p>具体来说：对于第$t$个词，会计算一个输出$h_t$（隐藏状态），而$h_t$是由$h_{t-1}$和第$t$个词来决定的，这就是为什么RNN能够有效处理时序信息。</p>
<p>但同时，问题也出现在这里，因为是时序的过程，所以比较难去并行（依赖关系），不能很好的利用现在的硬件加速设备GPU，TPU等。</p>
<p>不仅如此，当序列比较长的时候，前面的信息可能传到后面就被丢掉了，如果要保留下来的话就需要比较大的$h_t$，这样会导致很大的内存开销，显然也是划不来的。</p>
<p>RNN的Encoder+Decoder其实已经用上了注意力机制了，主要是用在如何有效把Encoder的内容传给Decoder。但是Transformer因为是用的纯注意力机制，所以可以达到比较高的并行度，可以在更短的时间里面获得更好的结果。</p>
<h2 id="3-相关工作："><a href="#3-相关工作：" class="headerlink" title="3. 相关工作："></a>3. 相关工作：</h2><p>ByteNet和ConvS2S这些工作已经说了如何使用卷积神经网络替换循环神经网络，使得减少时序的计算，但是这存在一些问题，就是说，利用CNN难以对比较长的序列进行建模。这是因为CNN在做计算的时候，每次会看一个比较小的窗口，如果说有两个比较远的像素，那就需要很多层卷积来最后把它给融合起来。</p>
<p>但是如果使用Transformer的注意力机制的话，一层就可以看到所有的像素。不过CNN的好处就是可以多通道的输出，所以说Transformer在普通的注意力机制上提出了多头注意力机制，即Multi-Head Attention。这个会在后面讲到。</p>
<p>Transformer还提到了自注意力机制，虽然这个东西并不是Transformer的独创就是了，自注意力机制和注意力机制有什么区别呢？</p>
<p>自注意力机制是一种用于计算输入序列中不同位置之间关联度的机制，而注意力机制是一种用于计算不同位置之间权重关系的机制。</p>
<p>可以说，自注意力机制是注意力机制的一种特殊形式。</p>
<blockquote>
<p>注意力机制是一种用于计算不同位置之间的权重关系的机制，用于在输入序列中找到与特定查询相关的信息。具体来说，注意力机制将查询向量和一组键向量进行比较，并使用softmax函数将每个键向量的权重计算出来，最终将加权的值向量作为注意力机制的输出。这种机制常用于自然语言处理中的任务，如机器翻译和问答系统中。</p>
<p>自注意力机制是Transformer模型中的一种机制，它是一种特殊的注意力机制，用于计算输入序列中不同位置之间的关联性。与传统的注意力机制不同，自注意力机制中的查询向量、键向量和值向量都来自于同一个位置的输入向量，通过计算不同向量之间的相似度来计算关注程度。这种机制能够捕捉输入序列中的长距离依赖关系，避免了传统序列模型中的信息瓶颈问题，因此被广泛应用于自然语言处理任务中。</p>
</blockquote>
<p>文章还提到了Memory Network的东西，在当时（2017年）是一个热点，不过现在已经不温不火了。</p>
<h1 id="二、模型架构——让我们来拆开变形金刚看一看"><a href="#二、模型架构——让我们来拆开变形金刚看一看" class="headerlink" title="二、模型架构——让我们来拆开变形金刚看一看"></a>二、模型架构——让我们来拆开变形金刚看一看</h1><h2 id="1-模型概述："><a href="#1-模型概述：" class="headerlink" title="1. 模型概述："></a>1. 模型概述：</h2><p>要了解Transformer的模型，首先就需要解释一下Encoder+Decoder：</p>
<p>对于Encoder而言，会将一个输入$[x_1, x_2, …, x_n]$表示成，也就是输出为$[z_1, z_2, …, z_n]$，每一个$z_t$都是对应着$x_t$的一个向量表示。这就是把原始的输入转换成机器学习可以理解的向量，比如说从句子到向量。</p>
<p>对于Decoder而言，拿到了Encoder的输出，会生成一个长为$m$的序列$[y_1, y_2, …y_m]$（$m$不一定等于$n$），需要注意的是，Decoder是一个一个生成的，而不是像Encoder一样一口气可以看过去，这个一个一个生成的模型叫做自回归，即<code>auto-regressive</code>。</p>
<p>自回归：要想获得$y_t$，就需要把$y_1$到$y_{t-1}$全部都得到，即过去时刻的输出，也会作为当前时刻的输入。</p>
<blockquote>
<p>如图所示，我们接下来就来说一下这张典中典的图：</p>
</blockquote>
<img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/3ea3c04f31f54f5f812bd1f6dd796403~tplv-k3u1fbpfcp-zoom-1.image"
                      alt="avatar" style="zoom:67%;"
                >

<p>这是一个Encoder-Decoder的架构，左边一坨是Encoder，右边一坨是Decoder。</p>
<p>左下角的<code>input</code>就是Encoder的输入，而右下角的<code>Output</code>实际上是Decoder的输入，也就是上一时刻的Decoder的输出，<code>shifted right</code>就是输入和输出不断右移的过程。</p>
<p>输入<code>input</code>会先进入一个嵌入层<code>Embedding</code>，作用是把一个一个的词表示成一个一个的向量。</p>
<p><code>Positional Encoding</code>是一种将位置信息嵌入到输入序列中的技术，以便模型能够感知输入序列中各个位置之间的相对距离关系。</p>
<p>再往上就是Encoder的部分了，左边的<code>N×</code>代表的是，像这样的Encoder层，有$N$个；</p>
<ul>
<li><code>Multi-Head Attention</code>顾名思义就是多头注意力机制；</li>
<li><code>Add</code>就是残差的连接；</li>
<li><code>Norm</code>是一个层归一化的操作；</li>
<li><code>Feed Forward</code>是前馈神经网络；</li>
</ul>
<p>随后，Encoder的输出进入到Decoder的中间作为输入。</p>
<p>对于Decoder的部分，我们可以看到上面的部分和Encoder是完全一样的，</p>
<p>只是下面多了一个<code>Masked Multi-Head Attention</code>，同样的，<code>N×</code>的意思还是一样。</p>
<p>最后，输出会进入一个线性的输出层<code>Lineat</code>，然后进行一个<code>Softmax</code>，就会得到最终的输出。</p>
<h2 id="2-Encoder："><a href="#2-Encoder：" class="headerlink" title="2. Encoder："></a>2. Encoder：</h2><p>默认的Encoder一共有$N &#x3D; 6$层，的每个层<code>layers</code>有两个子层<code>sub-layers</code>：</p>
<ul>
<li><code>Multi-Head Self-Attention</code></li>
<li><code>MLP: Positionwise fully connected feed-forward network</code></li>
</ul>
<p>用残差连接每个<code>sub-layers</code>，最后使用<code>layer normalization</code>。</p>
<p>每个<code>layer</code>的公式：$LayerNorm(x+Sublayer(x))$</p>
<p>因为残差需要输入输出一样大，Transformer为了简单起见（不做投影）就都设置了$d_{model}&#x3D;512$。</p>
<p>由此，Transformer的可调参数就只有两个了：$N$和$d_{model}$；</p>
<p>后续基于它做的BERT和GPT等等，都是只需要调这两个参数。</p>
<h2 id="3-LayerNormalization："><a href="#3-LayerNormalization：" class="headerlink" title="3. LayerNormalization："></a>3. LayerNormalization：</h2><p><code>LayerNormalization</code>是一种在深度神经网络中用于归一化每个输入特征的技术。</p>
<p>在Encoder层中，<code>LayerNormalization</code>被用于对每个位置的隐藏层向量进行归一化，以确保每个位置的向量在同一尺度上。</p>
<p>如果要解释呢，就是说<code>LayerNormalization</code>会对每个位置的隐藏层向量进行如下的归一化操作：</p>
<ol>
<li>首先，计算该向量在每个特征维度上的均值和方差。</li>
<li>然后，将该向量在每个特征维度上减去均值并除以方差的平方根。</li>
<li>最后，将结果乘以一个可学习的缩放因子和加上一个可学习的偏移量。</li>
</ol>
<p>这样做的话，层归一化可以使得每个位置的向量更加稳定，减少了不同输入之间的差异，有助于提高模型的泛化性能。</p>
<p>至于为什么使用<code>LayerNorm</code>而不是<code>BatchNorm</code>，事实上是因为在变长的任务中（文本分类、机器翻译等），输入序列的长度可能会不同，因此每个batch的样本数量和长度都可能不同。</p>
<h2 id="4-Decoder："><a href="#4-Decoder：" class="headerlink" title="4. Decoder："></a>4. Decoder：</h2><p>Decoder的结构与Encoder类似，但是在处理输入序列时需要注意避免自身的信息泄露。</p>
<p>默认的Dncoder也有$N &#x3D; 6$层，每个层<code>layers</code>有三个子层<code>sub-layers</code>：</p>
<ul>
<li><code>Masked Multi-Head Self-Attention</code>：在生成目标序列时，需要避免将当前位置之后的信息泄露给模型。因此，Decoder的第一个子层使用<code>Mask</code>来限制每个位置<strong>只能看到之前的位置</strong>，并使用多头自注意力来计算每个位置的编码表示。</li>
<li><code>Multi-Head Attention</code>：Decoder需要将编码表示与Encoder的输出进行交互，以获取源序列的信息。因此，Decoder的第二个子层使用多头注意力来计算每个位置的上下文向量。</li>
<li><code>MLP: Positionwise fully connected feed-forward network</code>：与Encoder类似，Decoder的第三个子层使用全连接前馈网络来对每个位置的编码表示进行非线性变换。</li>
</ul>
<h1 id="三、Attention-is-all-you-need"><a href="#三、Attention-is-all-you-need" class="headerlink" title="三、Attention is all you need?"></a>三、Attention is all you need?</h1><h2 id="1-Scaled-Dot-Product-Attention："><a href="#1-Scaled-Dot-Product-Attention：" class="headerlink" title="1. Scaled Dot-Product Attention："></a>1. Scaled Dot-Product Attention：</h2><p>注意力函数是一个将<code>query</code>和一些<code>key-value</code>对映射成<code>ouptut</code>的函数。</p>
<p><code>output</code>是<code>value</code>的一个加权和，所以他们的维度是一样的。</p>
<p>对于每个<code>value</code>的权重，是通过这个<code>value</code>对应的<code>key</code>和<code>query</code>的相似度计算而来的。</p>
<p>当然，这个相似度计算的算法对于每个任务而言是不一样的（但是道理是一样的），Transformer的版本：</p>
<p>$Attention(Q,K,V)&#x3D;softmax(\frac{QK^T}{\sqrt{d_k}})V$</p>
<p>名字叫做<code>Scaled Dot-Product Attention</code>，其<code>query</code>和<code>key</code>的长度都是$d_k$，对它们做内积，</p>
<p>而<code>value</code>是$d_v$（显然输出也就是$d_v$了）。</p>
<p>用内积表示相似度这个事情很好理解，向量嘛，看一看它们的夹角。</p>
<p>在实际过程中，这样算可能会有点慢，所以其实真正的方法是把很多<code>query</code>写成一个矩阵，同时对一组查询进行注意力计算，这些查询被打包成一个矩阵$Q$，键和值也被打包成矩阵$K$和$V$，就如上式啦。</p>
<p>至于为什么要除以一个$\sqrt{d_k}$，是因为当$d_k$的值比较小时，这种点乘方法的注意力机制和另一种加性方法的注意力机制的表现相似。但是，对于较大的$d_k$值，加性注意力的表现要优于点积注意力（没有缩放因子）。这大概是因为在较大的$d_k$值下，点积的值会变得很大，将<code>softmax</code>函数推到具有极小梯度的区域。为了抵消这种影响，Transformer就使用了缩放因子$\frac{1}{\sqrt{d_k}}$来调整点积的大小。</p>
<p>整个过程的计算图如下：</p>
<img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/f0aebbf87323480b81faca444cad8c80~tplv-k3u1fbpfcp-zoom-1.image"
                      alt="avatar" style="zoom: 80%;"
                >

<p>其中的<code>Mask</code>操作是为了防止$t$时刻看到后面的内容，影响输出（因为注意力机制不是会看到所有的嘛），挡上之后，后面的那些内容的权值就会变成负的一个绝对值很大很大的数，比如<code>1e-10</code>，从而让它们在<code>softmax</code>的时候变成$0$。</p>
<h2 id="2-Multi-Head-Attention："><a href="#2-Multi-Head-Attention：" class="headerlink" title="2. Multi-Head Attention："></a>2. Multi-Head Attention：</h2><p><code>Multi-Head Attention</code>是一种用于计算输入序列中不同位置之间关联度的机制。</p>
<p>基本原理是将输入序列中的每个元素都映射为多个不同的向量表示，然后计算不同向量之间的相似度来计算关联度。这个过程涉及三个步骤：</p>
<ol>
<li>线性映射：对输入序列进行线性映射，将其转换为一个包含不同维度的向量表示。具体来说，将输入序列乘以三个权重矩阵，分别表示查询、键和值的线性映射。</li>
<li>注意力计算：对于每个查询向量，在所有键向量上计算其与之对应的注意力得分，表示该查询向量对不同键向量的关注程度。这个计算过程可以使用点积注意力、加性注意力等方法。</li>
<li>加权求和：将每个值向量与对应的注意力得分相乘并加权求和，得到一个表示该查询向量的加权键向量。这个过程可以重复多次，得到多个加权键向量，最终将它们拼接在一起生成一个多头注意力表示。</li>
</ol>
<p>这样一来，模型就能够同时关注输入序列中不同位置的信息，并且学习到它们之间的关联性了。</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://p6-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/c970ab2e20ff41a4a1af81b270701084~tplv-k3u1fbpfcp-watermark.image"
                      alt="image.png"
                ></p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://p9-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/ea8c7b14d77f4787b21b4812eb4e0a6c~tplv-k3u1fbpfcp-watermark.image"
                      alt="image.png"
                ></p>
<h2 id="3-不只是Attention！"><a href="#3-不只是Attention！" class="headerlink" title="3. 不只是Attention！"></a>3. 不只是Attention！</h2><p>实际上，Transformer模型不仅仅依赖于自注意力机制，还使用了MLP、Mask、残差连接、层归一化等关键技术，这些技术也缺一不可。</p>
<p>这些技术都是Transformer模型中不可或缺的组成部分，它们共同作用于模型中，使得Transformer能够在自然语言处理任务中取得了很好的效果。</p>
<h1 id="四、站在过去，展望未来"><a href="#四、站在过去，展望未来" class="headerlink" title="四、站在过去，展望未来"></a>四、站在过去，展望未来</h1><p>当我们回顾过去，会发现，Transformer模型对NLP领域的影响是深远的。Transformer模型的提出，不仅仅是一种新的神经网络模型，更是一种全新的思路和范式，它开创了自注意力机制的新时代，成为NLP领域的一股强劲推动力量，就如几年前的CNN之于CV一样。</p>
<p>站在过去的2017年，Transformer模型在机器翻译、文本生成、问答系统等任务中取得了突破性进展，赋予了NLP模型更强的处理语义和上下文的能力，使得NLP应用更加普及和高效。此外，Transformer模型也为NLP领域的研究提供了新的思路，推动了NLP乃至所有的AI领域的发展和创新。</p>
<p>展望未来的20年代中后期，Transformer模型大概仍将继续发挥重要作用。在多模态、现实交互等挑战面前，Transformer模型需要进一步优化和改进，以适应更加复杂和多样化的应用场景。同时，我们也需要探索更多新的技术和思路，以进一步提升模型的性能和效率。</p>
<blockquote>
<p>THE END.</p>
</blockquote>

        </div>

        
            <div class="post-copyright-info">
                <div class="article-copyright-info-container">
    <ul>
        <li><strong>标题:</strong> 再回首划时代的技术 - Transformer丨论文解读</li>
        <li><strong>作者:</strong> Conqueror712</li>
        <li><strong>创建于
                :</strong> 2023-06-06 17:25:30</li>
        
            <li>
                <strong>更新于
                    :</strong> 2023-06-06 17:26:56
            </li>
        
        <li>
            <strong>链接:</strong> https://redefine.ohevan.com//post/Paper-Transformer.html
        </li>
        <li>
            <strong>
                版权声明:
            </strong>
            
            本文章采用 <a class="license" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">CC BY-NC-SA 4.0</a> 进行许可。
            

        </li>
    </ul>
</div>

            </div>
        

        

        

        
            <div class="article-nav">
                
                    <div class="article-prev">
                        <a class="prev"
                        rel="prev"
                        href="/post/ZLUDA.html"
                        >
                            <span class="left arrow-icon flex justify-center items-center">
                                <i class="fa-solid fa-chevron-left"></i>
                            </span>
                            <span class="title flex justify-center items-center">
                                <span class="post-nav-title-item">ZLUDA丨如何在Intel的GPU上运行CUDA代码？</span>
                                <span class="post-nav-item">上一篇</span>
                            </span>
                        </a>
                    </div>
                
                
                    <div class="article-next">
                        <a class="next"
                        rel="next"
                        href="/post/Paper-BigBird.html"
                        >
                            <span class="title flex justify-center items-center">
                                <span class="post-nav-title-item">NLP的林子大了，什么「大鸟」都有 - BigBird丨论文解读</span>
                                <span class="post-nav-item">下一篇</span>
                            </span>
                            <span class="right arrow-icon flex justify-center items-center">
                                <i class="fa-solid fa-chevron-right"></i>
                            </span>
                        </a>
                    </div>
                
            </div>
        


        
            <div class="comment-container">
                <div class="comments-container pjax">
    <div id="comment-anchor"></div>
    <div class="comment-area-title">
        <i class="fa-solid fa-comments"></i>&nbsp;评论
    </div>
    

        
            
 
    <div id="waline"></div>
    <script type="module"  data-swup-reload-script>
        import { init } from 'https://evan.beee.top/js/waline.mjs';

        function loadWaline() {
            init({
                el: '#waline',
                serverURL: 'https://example.example.com',
                lang: 'zh-CN',
                dark: 'body[class~="dark-mode"]',
                requiredMeta: ['nick','mail'], // cannot customize by theme config, change it yourself
            });
        }

        if ('true') {
            const loadWalineTimeout = setTimeout(() => {
                loadWaline();
                clearTimeout(loadWalineTimeout);
            }, 1000);
        } else {
            window.addEventListener('DOMContentLoaded', loadWaline);
        }
        
    </script>



        
    
</div>

            </div>
        
    </div>

    
        <div class="toc-content-container">
            <div class="post-toc-wrap">
    <div class="post-toc">
        <div class="toc-title">此页目录</div>
        <div class="page-title">再回首划时代的技术 - Transformer丨论文解读</div>
        <ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%9B%B6%E3%80%81%E5%89%8D%E8%A8%80%EF%BC%9A"><span class="nav-text">零、前言：</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%80%E3%80%81%E5%8F%98%E5%8E%8B%E5%99%A8%EF%BC%9F%E5%8F%98%E5%BD%A2%E9%87%91%E5%88%9A%EF%BC%9FTransformer%E5%88%B0%E5%BA%95%E5%9C%A8%E5%8F%98%E4%BB%80%E4%B9%88%E9%AC%BC%EF%BC%9F"><span class="nav-text">一、变压器？变形金刚？Transformer到底在变什么鬼？</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#0-Transformer%E5%90%8D%E5%AD%97%E8%A7%A3%E9%87%8A%EF%BC%9A"><span class="nav-text">0. Transformer名字解释：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-%E6%91%98%E8%A6%81%E5%92%8C%E7%BB%93%E8%AE%BA%EF%BC%9A"><span class="nav-text">1. 摘要和结论：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-%E5%AF%BC%E8%A8%80%EF%BC%9A"><span class="nav-text">2. 导言：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-%E7%9B%B8%E5%85%B3%E5%B7%A5%E4%BD%9C%EF%BC%9A"><span class="nav-text">3. 相关工作：</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BA%8C%E3%80%81%E6%A8%A1%E5%9E%8B%E6%9E%B6%E6%9E%84%E2%80%94%E2%80%94%E8%AE%A9%E6%88%91%E4%BB%AC%E6%9D%A5%E6%8B%86%E5%BC%80%E5%8F%98%E5%BD%A2%E9%87%91%E5%88%9A%E7%9C%8B%E4%B8%80%E7%9C%8B"><span class="nav-text">二、模型架构——让我们来拆开变形金刚看一看</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-%E6%A8%A1%E5%9E%8B%E6%A6%82%E8%BF%B0%EF%BC%9A"><span class="nav-text">1. 模型概述：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-Encoder%EF%BC%9A"><span class="nav-text">2. Encoder：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-LayerNormalization%EF%BC%9A"><span class="nav-text">3. LayerNormalization：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-Decoder%EF%BC%9A"><span class="nav-text">4. Decoder：</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%89%E3%80%81Attention-is-all-you-need"><span class="nav-text">三、Attention is all you need?</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-Scaled-Dot-Product-Attention%EF%BC%9A"><span class="nav-text">1. Scaled Dot-Product Attention：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-Multi-Head-Attention%EF%BC%9A"><span class="nav-text">2. Multi-Head Attention：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-%E4%B8%8D%E5%8F%AA%E6%98%AFAttention%EF%BC%81"><span class="nav-text">3. 不只是Attention！</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%9B%9B%E3%80%81%E7%AB%99%E5%9C%A8%E8%BF%87%E5%8E%BB%EF%BC%8C%E5%B1%95%E6%9C%9B%E6%9C%AA%E6%9D%A5"><span class="nav-text">四、站在过去，展望未来</span></a></li></ol>

    </div>
</div>
        </div>
    
</div>



                

            </div>

            

        </div>

        <div class="main-content-footer">
            <footer class="footer mt-5 py-5 h-auto text-base text-third-text-color relative border-t-2 border-t-border-color">
    <div class="info-container py-3 text-center">
        
        <div class="text-center">
            &copy;
            
              <span>2022</span>
              -
            
            2023&nbsp;&nbsp;<i class="fa-solid fa-heart fa-beat" style="--fa-animation-duration: 0.5s; color: #f54545"></i>&nbsp;&nbsp;<a href="/">Conqueror712</a>
        </div>
        
            <script data-swup-reload-script src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
            <div class="relative text-center lg:absolute lg:right-[20px] lg:top-1/2 lg:-translate-y-1/2 lg:text-right">
                
                    <span id="busuanzi_container_site_uv" class="lg:!block">
                        <span class="text-sm">访问人数</span>
                        <span id="busuanzi_value_site_uv"></span>
                    </span>
                
                
                    <span id="busuanzi_container_site_pv" class="lg:!block">
                        <span class="text-sm">总访问量</span>
                        <span id="busuanzi_value_site_pv"></span>
                    </span>
                
            </div>
        
        <div class="relative text-center lg:absolute lg:left-[20px] lg:top-1/2 lg:-translate-y-1/2 lg:text-left">
            <span class="lg:block text-sm">由 <?xml version="1.0" encoding="utf-8"?><!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd"><svg class="relative top-[2px] inline-block align-baseline" version="1.1" id="圖層_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="1rem" height="1rem" viewBox="0 0 512 512" enable-background="new 0 0 512 512" xml:space="preserve"><path fill="#0E83CD" d="M256.4,25.8l-200,115.5L56,371.5l199.6,114.7l200-115.5l0.4-230.2L256.4,25.8z M349,354.6l-18.4,10.7l-18.6-11V275H200v79.6l-18.4,10.7l-18.6-11v-197l18.5-10.6l18.5,10.8V237h112v-79.6l18.5-10.6l18.5,10.8V354.6z"/></svg><a target="_blank" class="text-base" href="https://hexo.io">Hexo</a> 驱动</span>
            <span class="text-sm lg:block">主题&nbsp;<a class="text-base" target="_blank" href="https://github.com/EvanNotFound/hexo-theme-redefine">Redefine v2.4.4</a></span>
        </div>
        
        
            <div>
                博客已运行 <span class="odometer" id="runtime_days" ></span> 天 <span class="odometer" id="runtime_hours"></span> 小时 <span class="odometer" id="runtime_minutes"></span> 分钟 <span class="odometer" id="runtime_seconds"></span> 秒
            </div>
        
        
            <script data-swup-reload-script>
                try {
                    function odometer_init() {
                    const elements = document.querySelectorAll('.odometer');
                    elements.forEach(el => {
                        new Odometer({
                            el,
                            format: '( ddd).dd',
                            duration: 200
                        });
                    });
                    }
                    odometer_init();
                } catch (error) {}
            </script>
        
        
        
    </div>  
</footer>
        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="article-tools-list">
        <!-- TOC aside toggle -->
        
            <li class="right-bottom-tools page-aside-toggle">
                <i class="fa-regular fa-outdent"></i>
            </li>
        

        <!-- go comment -->
        
            <li class="go-comment">
                <i class="fa-regular fa-comments"></i>
            </li>
        
    </ul>
</div>

        </div>
    

    <div class="right-side-tools-container">
        <div class="side-tools-container">
    <ul class="hidden-tools-list">
        <li class="right-bottom-tools tool-font-adjust-plus flex justify-center items-center">
            <i class="fa-regular fa-magnifying-glass-plus"></i>
        </li>

        <li class="right-bottom-tools tool-font-adjust-minus flex justify-center items-center">
            <i class="fa-regular fa-magnifying-glass-minus"></i>
        </li>

        <li class="right-bottom-tools tool-expand-width flex justify-center items-center">
            <i class="fa-regular fa-expand"></i>
        </li>

        <li class="right-bottom-tools tool-dark-light-toggle flex justify-center items-center">
            <i class="fa-regular fa-moon"></i>
        </li>

        <!-- rss -->
        

        

        <li class="right-bottom-tools tool-scroll-to-bottom flex justify-center items-center">
            <i class="fa-regular fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="visible-tools-list">
        <li class="right-bottom-tools toggle-tools-list flex justify-center items-center">
            <i class="fa-regular fa-cog fa-spin"></i>
        </li>
        
            <li class="right-bottom-tools tool-scroll-to-top flex justify-center items-center">
                <i class="arrow-up fas fa-arrow-up"></i>
                <span class="percent"></span>
            </li>
        
        
    </ul>
</div>

    </div>

    <div class="image-viewer-container">
    <img src="">
</div>


    

</main>


    
<script src="/js/libs/Swup.min.js"></script>

<script src="/js/libs/SwupSlideTheme.min.js"></script>

<script src="/js/libs/SwupScriptsPlugin.min.js"></script>

<script src="/js/libs/SwupProgressPlugin.min.js"></script>

<script src="/js/libs/SwupScrollPlugin.min.js"></script>

<script>
    const swup = new Swup({
        plugins: [
            new SwupScriptsPlugin({
                optin: true,
            }),
            new SwupProgressPlugin(),
            new SwupScrollPlugin({
                offset: 80,
            }),
            new SwupSlideTheme({
                mainElement: ".main-content-body",
            }),
        ],
        containers: ["#swup"],
    });

    swup.hooks.on("page:view", () => {
        Global.refresh();
    });

    // if (document.readyState === "complete") {
    //
    // } else {
    //     document.addEventListener("DOMContentLoaded", () => init());
    // }
</script>






<script src="/js/utils.js" type="module"></script>

<script src="/js/main.js" type="module"></script>

<script src="/js/layouts/navbarShrink.js" type="module"></script>

<script src="/js/tools/scrollTopBottom.js" type="module"></script>

<script src="/js/tools/lightDarkSwitch.js" type="module"></script>

<script src="/js/layouts/categoryList.js" type="module"></script>





    
<script src="/js/tools/codeBlock.js"></script>




    
<script src="/js/layouts/lazyload.js"></script>




    
<script src="/js/tools/runtime.js"></script>

    
<script src="/js/libs/odometer.min.js"></script>

    
<link rel="stylesheet" href="/assets/odometer-theme-minimal.css">




  
<script src="/js/libs/Typed.min.js"></script>

  
<script src="/js/plugins/typed.js"></script>







<div class="post-scripts" data-swup-reload-script>
    
        
<script src="/js/libs/anime.min.js"></script>

        
<script src="/js/tools/tocToggle.js" type="module"></script>

<script src="/js/layouts/toc.js" type="module"></script>

<script src="/js/plugins/tabs.js" type="module"></script>

    
</div>


</body>
</html>
