<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="Hexo Theme Redefine">
    
    <meta name="author" content="Conqueror712">
    <!-- preconnect -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    
    
    <!--- Seo Part-->
    
    <link rel="canonical" href="https://conqueror712.github.io/post/retired.html"/>
    <meta name="robots" content="index,follow">
    <meta name="googlebot" content="index,follow">
    <meta name="revisit-after" content="1 days">
    
        <meta name="description" content="最后的气球   前言退役啦，虽然根本称不上是什么所谓的ACMer，或者叫XCPCer，随便叫什么都可以，现在开始吧，这大约是传统。  碎碎念曾几何时，天真的以为随便学一学就可以有好成绩，却多次面对难题望而生畏。总想着时间还早，之后有状态的时候再努力努力也不迟，然而时间却再次给了我最冰冷而无情的一剑，一年的时间，说结束，也就结束了。没有变成厉害的大牛，只是从当初那个连语法错误都焦头烂额的菜鸟，">
<meta property="og:type" content="article">
<meta property="og:title" content="XCPC - Retired - Essay">
<meta property="og:url" content="https://conqueror712.github.io/post/Retired.html">
<meta property="og:site_name" content="落雨乄天珀夜">
<meta property="og:description" content="最后的气球   前言退役啦，虽然根本称不上是什么所谓的ACMer，或者叫XCPCer，随便叫什么都可以，现在开始吧，这大约是传统。  碎碎念曾几何时，天真的以为随便学一学就可以有好成绩，却多次面对难题望而生畏。总想着时间还早，之后有状态的时候再努力努力也不迟，然而时间却再次给了我最冰冷而无情的一剑，一年的时间，说结束，也就结束了。没有变成厉害的大牛，只是从当初那个连语法错误都焦头烂额的菜鸟，">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://cdnjson.com/images/2023/03/18/LMFMCSZDLFXRTSDBO.jpg">
<meta property="og:image" content="https://cdnjson.com/images/2023/03/18/image.png">
<meta property="og:image" content="https://cdnjson.com/images/2023/03/18/LQJRQ4OS3DJ9TN968T.jpg">
<meta property="og:image" content="https://cdnjson.com/images/2023/03/18/AP4ERSYPRRKCJFF6.jpg">
<meta property="og:image" content="https://cdnjson.com/images/2023/03/18/ELBZMK4CSBEHV0AR.jpg">
<meta property="og:image" content="https://cdnjson.com/images/2023/03/18/VP8G7AJPXGZ0IYYUO.jpg">
<meta property="og:image" content="https://cdnjson.com/images/2023/03/18/wallhaven-jxx725.jpg">
<meta property="article:published_time" content="2023-03-18T13:45:55.000Z">
<meta property="article:modified_time" content="2023-03-20T03:27:12.857Z">
<meta property="article:author" content="落雨乄天珀夜">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://cdnjson.com/images/2023/03/18/LMFMCSZDLFXRTSDBO.jpg">
    
    
    <!--- Icon Part-->
    <link rel="icon" type="image/png" href="/images/redefine-favicon.svg" sizes="192x192">
    <link rel="apple-touch-icon" sizes="180x180" href="/images/redefine-favicon.svg">
    <meta name="theme-color" content="#A31F34">
    <link rel="shortcut icon" href="/images/redefine-favicon.svg">
    <!--- Page Info-->
    
    <title>
        
            XCPC - Retired - Essay -
        
        Conqueror712
    </title>
    
<link rel="stylesheet" href="/css/style.css">


    
        
<link rel="stylesheet" href="/css/build/styles.css">

    

    
<link rel="stylesheet" href="/fonts/fonts.css">

    
<link rel="stylesheet" href="/fonts/Satoshi/satoshi.css">

    
<link rel="stylesheet" href="/fonts/Chillax/chillax.css">

    <!--- Font Part-->
    
    
    
    

    <!--- Inject Part-->
    
    <script id="hexo-configurations">
    let Global = window.Global || {};
    Global.hexo_config = {"hostname":"conqueror712.github.io","root":"/","language":"zh-CN"};
    Global.theme_config = {"articles":{"style":{"font_size":"16px","line_height":1.5,"image_border_radius":"14px","image_alignment":"center","image_caption":false,"link_icon":true},"word_count":{"enable":true,"count":true,"min2read":true},"author_label":{"enable":true,"auto":false,"list":[]},"code_block":{"copy":true,"style":"mac","font":{"enable":false,"family":null,"url":null}},"toc":{"enable":true,"max_depth":3,"number":false,"expand":true,"init_open":true},"copyright":true,"lazyload":true,"recommendation":{"enable":false,"title":"推荐阅读","limit":3,"mobile_limit":2,"placeholder":"/images/wallhaven-wqery6-light.webp","skip_dirs":[]}},"colors":{"primary":"#A31F34","secondary":null},"global":{"fonts":{"chinese":{"enable":false,"family":null,"url":null},"english":{"enable":false,"family":null,"url":null}},"content_max_width":"1000px","sidebar_width":"210px","hover":{"shadow":true,"scale":false},"scroll_progress":{"bar":false,"percentage":true},"website_counter":{"url":"https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js","enable":true,"site_pv":true,"site_uv":true,"post_pv":true},"single_page":true,"open_graph":true,"google_analytics":{"enable":false,"id":null}},"home_banner":{"enable":true,"style":"fixed","image":{"light":"/images/wallhaven-wqery6-light.webp","dark":"/images/wallhaven-wqery6-dark.webp"},"title":"This blog will be updated in October, so stay tuned...","subtitle":{"text":[],"hitokoto":{"enable":true,"api":"https://v1.hitokoto.cn"},"typing_speed":100,"backing_speed":80,"starting_delay":500,"backing_delay":1500,"loop":true,"smart_backspace":true},"text_color":{"light":"#fff","dark":"#d1d1b6"},"text_style":{"title_size":"2.8rem","subtitle_size":"1.5rem","line_height":1.2},"custom_font":{"enable":false,"family":null,"url":null},"social_links":{"enable":true,"links":{"github":"https://github.com/Conqueror712","email":"Conqueror712@bupt.edu.cn"},"qrs":{"weixin":null}}},"plugins":{"feed":{"enable":false},"aplayer":{"enable":false,"type":"fixed","audios":[{"name":null,"artist":null,"url":null,"cover":null}]},"mermaid":{"enable":false,"version":"9.3.0"}},"version":"2.4.4","navbar":{"auto_hide":false,"color":{"left":"#f78736","right":"#367df7","transparency":35},"links":{"Home":{"path":"/","icon":"fa-regular fa-house"}},"search":{"enable":false,"preload":true}},"page_templates":{"friends_column":2,"tags_style":"blur"},"home":{"sidebar":{"enable":true,"position":"left","first_item":"menu","announcement":null,"links":null},"article_date_format":"auto","categories":{"enable":true,"limit":3},"tags":{"enable":true,"limit":3}},"footerStart":"2022/8/17 11:45:14"};
    Global.language_ago = {"second":"%s 秒前","minute":"%s 分钟前","hour":"%s 小时前","day":"%s 天前","week":"%s 周前","month":"%s 个月前","year":"%s 年前"};
    Global.data_config = {"masonry":false};
  </script>
    
    <!--- Fontawesome Part-->
    
<link rel="stylesheet" href="/fontawesome/fontawesome.min.css">

    
<link rel="stylesheet" href="/fontawesome/brands.min.css">

    
<link rel="stylesheet" href="/fontawesome/solid.min.css">

    
<link rel="stylesheet" href="/fontawesome/regular.min.css">

    
    
    
    
<meta name="generator" content="Hexo 6.3.0"><link rel="alternate" href="/atom.xml" title="落雨乄天珀夜" type="application/atom+xml">
</head>


<body>
<div class="progress-bar-container">
    

    
        <span class="pjax-progress-bar"></span>
        <span class="swup-progress-icon">
            <i class="fa-solid fa-circle-notch fa-spin"></i>
        </span>
    
</div>


<main class="page-container" id="swup">

    

    <div class="main-content-container">


        <div class="main-content-header">
            <header class="navbar-container">
    
    <div class="navbar-content">
        <div class="left">
            
            <a class="logo-title" href="https://conqueror712.github.io/">
                
                Conqueror712
                
            </a>
        </div>

        <div class="right">
            <!-- PC -->
            <div class="desktop">
                <ul class="navbar-list">
                    
                        
                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class="" 
                                    href="/"  >
                                    
                                        
                                            <i class="fa-regular fa-house"></i>
                                        
                                        首页
                                    
                                </a>
                                <!-- Submenu -->
                                
                            </li>
                    
                    
                </ul>
            </div>
            <!-- Mobile -->
            <div class="mobile">
                
                <div class="icon-item navbar-bar">
                    <div class="navbar-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <!-- Mobile drawer -->
    <div class="navbar-drawer w-full absolute top-0 left-0 bg-background-color">
        <ul class="drawer-navbar-list flex flex-col justify-start items-center">
            
                
                    <li class="drawer-navbar-item text-base my-1.5 flex justify-center items-center">
                        <a class="rounded-3xl py-1.5 px-5 hover:border hover:!text-primary active:!text-primary group " 
                        href="/"  >
                             
                                
                                    <i class="fa-regular fa-house"></i>
                                
                                首页
                            
                        </a>
                    </li>
                    <!-- Submenu -->
                    
            

        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="main-content-body">

            

            <div class="main-content">

                
                    <div class="post-page-container">
    <div class="article-content-container">

        <div class="article-title">
            
                
                
                <img src="https://cdnjson.com/images/2023/03/18/wallhaven-l887e2.jpg" alt="XCPC - Retired - Essay" class="max-w-none"/>
                
                <h1 class="article-title-cover">XCPC - Retired - Essay</h1>
            
            </div>
            
                    
        
        
            <div class="article-header">
                <div class="avatar">
                    <img src="/images/redefine-avatar.svg">
                </div>
                <div class="info">
                    <div class="author">
                        <span class="name">Conqueror712</span>
                        
                            <span class="author-label">Lv4</span>
                        
                    </div>
                    <div class="meta-info">
                        <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fa-regular fa-pen-fancy"></i>&nbsp;
        <span class="desktop">2023-03-18 21:45:55</span>
        <span class="mobile">2023-03-18 21:45:55</span>
        <span class="hover-info">创建</span>
    </span>
    
        <span class="article-date article-meta-item">
            <i class="fa-regular fa-wrench"></i>&nbsp;
            <span class="desktop">2023-03-20 11:27:12</span>
            <span class="mobile">2023-03-20 11:27:12</span>
            <span class="hover-info">更新</span>
        </span>
    

    
        <span class="article-categories article-meta-item">
            <i class="fa-regular fa-folders"></i>&nbsp;
            <ul>
                
                
                    
                        
                        <li>
                            <a href="/categories/XCPC/">XCPC</a>&nbsp;
                        </li>
                    
                    
                
            </ul>
        </span>
    
    

    
    
    
    
        <span class="article-pv article-meta-item">
            <i class="fa-regular fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

                    </div>
                </div>
            </div>
        

        


        <div class="article-content markdown-body">
            <img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://cdnjson.com/images/2023/03/18/LMFMCSZDLFXRTSDBO.jpg"
                      alt="avatar" style="zoom: 25%;" 
                >

<blockquote>
<p><em>最后的气球</em></p>
</blockquote>
<hr>
<h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>退役啦，虽然根本称不上是什么所谓的ACMer，或者叫XCPCer，随便叫什么都可以，现在开始吧，这大约是传统。</p>
<hr>
<h2 id="碎碎念"><a href="#碎碎念" class="headerlink" title="碎碎念"></a>碎碎念</h2><p>曾几何时，天真的以为随便学一学就可以有好成绩，却多次面对难题望而生畏。<br>总想着时间还早，之后有状态的时候再努力努力也不迟，然而时间却再次给了我最冰冷而无情的一剑，一年的时间，说结束，也就结束了。没有变成厉害的大牛，只是从当初那个连语法错误都焦头烂额的菜鸟，变成了略知一二的自己，虽然也只是初窥门径。</p>
<p>强校的环境让我难以触摸参加正式比赛的门槛，但我承认这是因为自己的懒惰导致的，或许也因为没什么天赋吧，技不如人这件事，不是总有办法的。我曾多次幻想过，倘若我身处弱校，是否就有机会加入进XCPC的大家庭呢？我不得而知，或许这只是一个门外汉的望洋兴叹罢了。但转念一想，线上的公开赛不是可以参加吗？有取得好成绩吗？很可惜，答案是否定的。</p>
<p>谈起关于参加算法竞赛，你是否后悔这件事，显然，我是不后悔的。它充满魅力却又险象丛生。它曾让我无数次彻夜难眠，又暗地里教会了我很多，不只是算法知识而已。</p>
<p>时常看到别的ACMer的日常和比赛动态，我心中百感交集，我想，倘若真的有平行时空，是不是另一个世界的我，就像他们一样？<br>但在这三天打鱼两天晒网的一年里，我也从一个只会HelloWorld的小小白变成了可以几乎独立开发一个完整的项目的小白，也认识到了不同于纯净的算法世界的编程是什么样子的，即使这花费了我不少时间在上面，如果可以给自己找理由开脱的话，大概就是学了这些开发技术让我没有取得成绩吧（笑）。</p>
<p>说到理由，学习课内知识算一种理由吗？虽然绩点仅仅是年级的25%，但有这一点的话或许自己心里也会好受一些吧（笑）。<br>没有正式比赛经历，也没有获奖经历的退役小作文很乏味吧，不过我还是想写一写，就当做是写给自己看的了。</p>
<p>说来可惜，身边也没有志同道合的朋友与我同行，大一下被封在家里的那个春天有太多想要放弃的时候，黑暗的日子里只有一步一步的摸索，好几个月水平也没有任何起色，起起伏伏，跌跌撞撞。倘若当时没有我对象的鼓励，懦弱的我就提前退场了。</p>
<img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://cdnjson.com/images/2023/03/18/image.png"
                      alt="avatar" style="zoom: 67%;" 
                >

<blockquote>
<p><em>那段艰难的日子和永远摆脱不了的灰名</em></p>
</blockquote>
<hr>
<h2 id="校赛与网友"><a href="#校赛与网友" class="headerlink" title="校赛与网友"></a>校赛与网友</h2><p>​		所幸在秋天认识了一些网友，可以算是网友吧，在向他们学习的过程中明显感觉到比一人独行更强大的驱动力，很多之前不牢固的基础知识慢慢地补全，甚至第一次，也是唯一一次感受线下的团队赛，虽然是校内的选拔赛，但也给了我莫大的鼓舞和满足。接过气球的那双有些颤抖的手至今无法忘怀。</p>
<img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://cdnjson.com/images/2023/03/18/LQJRQ4OS3DJ9TN968T.jpg"
                      alt="avatar" style="zoom: 33%;" 
                >

<blockquote>
<p><em>我的队伍，以及我们的气球</em></p>
</blockquote>
<p>​		在此，容我向我的两位队友致歉，身为队长的我没有过硬的实力带领你们进入校队，怪我没有调出那道搜索qwq。真诚地感谢你们的支持与付出，谢谢你们给了我唯一一次这样难忘的经历，谢谢。在这一次新生赛之后看到队友夺金，我心里也算是有了个着落。加油，未来可期！</p>
<img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://cdnjson.com/images/2023/03/18/AP4ERSYPRRKCJFF6.jpg"
                      alt="avatar" style="zoom:33%;" 
                >

<blockquote>
<p><em>杨亚老师给我们开颁奖仪式，好多人呀</em></p>
</blockquote>
<hr>
<h2 id="新生赛"><a href="#新生赛" class="headerlink" title="新生赛"></a>新生赛</h2><p>​		说说这次新生赛，开局顺利地签了到，虽然还是手慢了一点，4min才写出签到，按理来说一分钟就够了的，但还是位列第七名，后面直到111分钟才过了下一个题。不过，因为最后封榜阶段开错了题目导致没有出第三题，以我的罚时（只交了3发，WA了一发），如果出了第三题那就至少是银牌了，甚至有可能冲金牌，但遗憾总是贯穿人生始终，最后10分钟才看到较为简单的题目的我已经无力回天，叹了口气写完了最后能写完的代码。结束之后，手迟迟没有从键盘上离开，我知道，属于我的算法竞赛生涯，大抵是结束了。</p>
<img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://cdnjson.com/images/2023/03/18/ELBZMK4CSBEHV0AR.jpg"
                      alt="avatar" style="zoom:50%;" 
                >

<blockquote>
<p><em>赛后，学校为我们准备的好吃的，奶茶好甜，甜到发苦…</em></p>
</blockquote>
<img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://cdnjson.com/images/2023/03/18/VP8G7AJPXGZ0IYYUO.jpg"
                      alt="avatar" style="zoom: 33%;" 
                >

<blockquote>
<p><em>学长在给我们开颁奖仪式，虽然获奖的并不是我qwq</em></p>
</blockquote>
<p>PS：</p>
<p>赛后，我在图书馆的卫生间把我拿到的珍贵的两颗气球的气放掉了，把瘪瘪的气球拿了回来，也算是亲手为自己的梦想埋上了土吧qwq</p>
<hr>
<h2 id="以后"><a href="#以后" class="headerlink" title="以后"></a>以后</h2><p>​		以后还会打算法竞赛吗？首先，我没有机会打正式的XCPC了，但是一些小比赛，还有一些线上赛还是可以打一打，保持水平，毕竟以后的笔试还是需要的，而且这也是我的爱好（一个菜鸟恬不知耻的这样说，希望不会被大家笑话就好）。</p>
<p>​		那么以后主要忙什么呢？我想，大概是找实习和学开发吧，现在是大二，明年要考研（学历学历还是学历）。嗯大概就是这样，以后的话会在博客分享一些开发、实习、考研乃至科研的相关内容，如果不嫌弃的话欢迎关注！</p>
<hr>
<h2 id="告别"><a href="#告别" class="headerlink" title="告别"></a>告别</h2><p>​		差不多到说再见的时候了，天下没有不散的筵席，纵使我想让这筵席更久一些，再久一些，久到我的夙愿可以看见黎明的曙光……<br>但，梦醒了，我也差不多该踏上新的征程了。以后也没有机会再进入XCPC的世界了，即使我从未踏足过，只愿在门前多停留半步也好。</p>
<p>​		或许，算法就像是童话故事，那么纯净，那么梦幻，却也深刻地影响着未来的我们，走到更远的地方。</p>
<p>​		阵阵微风轻抚，朵朵鲜花盛开，缕缕阳光洒下……在这个万物迸发的春天，我却要挥手道别。</p>
<p>​		那就再见吧，江湖路远，何处不天涯？</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://cdnjson.com/images/2023/03/18/wallhaven-jxx725.jpg"
                      alt="avatar"
                ></p>
<hr>
<p>写于2023.03.18 晚。</p>

        </div>

        
            <div class="post-copyright-info">
                <div class="article-copyright-info-container">
    <ul>
        <li><strong>标题:</strong> XCPC - Retired - Essay</li>
        <li><strong>作者:</strong> Conqueror712</li>
        <li><strong>创建于
                :</strong> 2023-03-18 21:45:55</li>
        
            <li>
                <strong>更新于
                    :</strong> 2023-03-20 11:27:12
            </li>
        
        <li>
            <strong>链接:</strong> https://redefine.ohevan.com//post/Retired.html
        </li>
        <li>
            <strong>
                版权声明:
            </strong>
            
            本文章采用 <a class="license" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">CC BY-NC-SA 4.0</a> 进行许可。
            

        </li>
    </ul>
</div>

            </div>
        

        

        

        
            <div class="article-nav">
                
                    <div class="article-prev">
                        <a class="prev"
                        rel="prev"
                        href="/post/Computer-Network-2.html"
                        >
                            <span class="left arrow-icon flex justify-center items-center">
                                <i class="fa-solid fa-chevron-left"></i>
                            </span>
                            <span class="title flex justify-center items-center">
                                <span class="post-nav-title-item">计网 - Ep2 - 应用层「万字长文」丨学习记录</span>
                                <span class="post-nav-item">上一篇</span>
                            </span>
                        </a>
                    </div>
                
                
                    <div class="article-next">
                        <a class="next"
                        rel="next"
                        href="/post/ICPC.html"
                        >
                            <span class="title flex justify-center items-center">
                                <span class="post-nav-title-item">XCPC丨算法竞赛汇总</span>
                                <span class="post-nav-item">下一篇</span>
                            </span>
                            <span class="right arrow-icon flex justify-center items-center">
                                <i class="fa-solid fa-chevron-right"></i>
                            </span>
                        </a>
                    </div>
                
            </div>
        


        
            <div class="comment-container">
                <div class="comments-container pjax">
    <div id="comment-anchor"></div>
    <div class="comment-area-title">
        <i class="fa-solid fa-comments"></i>&nbsp;评论
    </div>
    

        
            
 
    <div id="waline"></div>
    <script type="module"  data-swup-reload-script>
        import { init } from 'https://evan.beee.top/js/waline.mjs';

        function loadWaline() {
            init({
                el: '#waline',
                serverURL: 'https://example.example.com',
                lang: 'zh-CN',
                dark: 'body[class~="dark-mode"]',
                requiredMeta: ['nick','mail'], // cannot customize by theme config, change it yourself
            });
        }

        if ('true') {
            const loadWalineTimeout = setTimeout(() => {
                loadWaline();
                clearTimeout(loadWalineTimeout);
            }, 1000);
        } else {
            window.addEventListener('DOMContentLoaded', loadWaline);
        }
        
    </script>



        
    
</div>

            </div>
        
    </div>

    
        <div class="toc-content-container">
            <div class="post-toc-wrap">
    <div class="post-toc">
        <div class="toc-title">此页目录</div>
        <div class="page-title">XCPC - Retired - Essay</div>
        <ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%89%8D%E8%A8%80"><span class="nav-text">前言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%A2%8E%E7%A2%8E%E5%BF%B5"><span class="nav-text">碎碎念</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%A0%A1%E8%B5%9B%E4%B8%8E%E7%BD%91%E5%8F%8B"><span class="nav-text">校赛与网友</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%96%B0%E7%94%9F%E8%B5%9B"><span class="nav-text">新生赛</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BB%A5%E5%90%8E"><span class="nav-text">以后</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%91%8A%E5%88%AB"><span class="nav-text">告别</span></a></li></ol>

    </div>
</div>
        </div>
    
</div>



                

            </div>

            

        </div>

        <div class="main-content-footer">
            <footer class="footer mt-5 py-5 h-auto text-base text-third-text-color relative border-t-2 border-t-border-color">
    <div class="info-container py-3 text-center">
        
        <div class="text-center">
            &copy;
            
              <span>2022</span>
              -
            
            2023&nbsp;&nbsp;<i class="fa-solid fa-heart fa-beat" style="--fa-animation-duration: 0.5s; color: #f54545"></i>&nbsp;&nbsp;<a href="/">Conqueror712</a>
        </div>
        
            <script data-swup-reload-script src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
            <div class="relative text-center lg:absolute lg:right-[20px] lg:top-1/2 lg:-translate-y-1/2 lg:text-right">
                
                    <span id="busuanzi_container_site_uv" class="lg:!block">
                        <span class="text-sm">访问人数</span>
                        <span id="busuanzi_value_site_uv"></span>
                    </span>
                
                
                    <span id="busuanzi_container_site_pv" class="lg:!block">
                        <span class="text-sm">总访问量</span>
                        <span id="busuanzi_value_site_pv"></span>
                    </span>
                
            </div>
        
        <div class="relative text-center lg:absolute lg:left-[20px] lg:top-1/2 lg:-translate-y-1/2 lg:text-left">
            <span class="lg:block text-sm">由 <?xml version="1.0" encoding="utf-8"?><!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd"><svg class="relative top-[2px] inline-block align-baseline" version="1.1" id="圖層_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="1rem" height="1rem" viewBox="0 0 512 512" enable-background="new 0 0 512 512" xml:space="preserve"><path fill="#0E83CD" d="M256.4,25.8l-200,115.5L56,371.5l199.6,114.7l200-115.5l0.4-230.2L256.4,25.8z M349,354.6l-18.4,10.7l-18.6-11V275H200v79.6l-18.4,10.7l-18.6-11v-197l18.5-10.6l18.5,10.8V237h112v-79.6l18.5-10.6l18.5,10.8V354.6z"/></svg><a target="_blank" class="text-base" href="https://hexo.io">Hexo</a> 驱动</span>
            <span class="text-sm lg:block">主题&nbsp;<a class="text-base" target="_blank" href="https://github.com/EvanNotFound/hexo-theme-redefine">Redefine v2.4.4</a></span>
        </div>
        
        
            <div>
                博客已运行 <span class="odometer" id="runtime_days" ></span> 天 <span class="odometer" id="runtime_hours"></span> 小时 <span class="odometer" id="runtime_minutes"></span> 分钟 <span class="odometer" id="runtime_seconds"></span> 秒
            </div>
        
        
            <script data-swup-reload-script>
                try {
                    function odometer_init() {
                    const elements = document.querySelectorAll('.odometer');
                    elements.forEach(el => {
                        new Odometer({
                            el,
                            format: '( ddd).dd',
                            duration: 200
                        });
                    });
                    }
                    odometer_init();
                } catch (error) {}
            </script>
        
        
        
    </div>  
</footer>
        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="article-tools-list">
        <!-- TOC aside toggle -->
        
            <li class="right-bottom-tools page-aside-toggle">
                <i class="fa-regular fa-outdent"></i>
            </li>
        

        <!-- go comment -->
        
            <li class="go-comment">
                <i class="fa-regular fa-comments"></i>
            </li>
        
    </ul>
</div>

        </div>
    

    <div class="right-side-tools-container">
        <div class="side-tools-container">
    <ul class="hidden-tools-list">
        <li class="right-bottom-tools tool-font-adjust-plus flex justify-center items-center">
            <i class="fa-regular fa-magnifying-glass-plus"></i>
        </li>

        <li class="right-bottom-tools tool-font-adjust-minus flex justify-center items-center">
            <i class="fa-regular fa-magnifying-glass-minus"></i>
        </li>

        <li class="right-bottom-tools tool-expand-width flex justify-center items-center">
            <i class="fa-regular fa-expand"></i>
        </li>

        <li class="right-bottom-tools tool-dark-light-toggle flex justify-center items-center">
            <i class="fa-regular fa-moon"></i>
        </li>

        <!-- rss -->
        

        

        <li class="right-bottom-tools tool-scroll-to-bottom flex justify-center items-center">
            <i class="fa-regular fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="visible-tools-list">
        <li class="right-bottom-tools toggle-tools-list flex justify-center items-center">
            <i class="fa-regular fa-cog fa-spin"></i>
        </li>
        
            <li class="right-bottom-tools tool-scroll-to-top flex justify-center items-center">
                <i class="arrow-up fas fa-arrow-up"></i>
                <span class="percent"></span>
            </li>
        
        
    </ul>
</div>

    </div>

    <div class="image-viewer-container">
    <img src="">
</div>


    

</main>


    
<script src="/js/libs/Swup.min.js"></script>

<script src="/js/libs/SwupSlideTheme.min.js"></script>

<script src="/js/libs/SwupScriptsPlugin.min.js"></script>

<script src="/js/libs/SwupProgressPlugin.min.js"></script>

<script src="/js/libs/SwupScrollPlugin.min.js"></script>

<script>
    const swup = new Swup({
        plugins: [
            new SwupScriptsPlugin({
                optin: true,
            }),
            new SwupProgressPlugin(),
            new SwupScrollPlugin({
                offset: 80,
            }),
            new SwupSlideTheme({
                mainElement: ".main-content-body",
            }),
        ],
        containers: ["#swup"],
    });

    swup.hooks.on("page:view", () => {
        Global.refresh();
    });

    // if (document.readyState === "complete") {
    //
    // } else {
    //     document.addEventListener("DOMContentLoaded", () => init());
    // }
</script>






<script src="/js/utils.js" type="module"></script>

<script src="/js/main.js" type="module"></script>

<script src="/js/layouts/navbarShrink.js" type="module"></script>

<script src="/js/tools/scrollTopBottom.js" type="module"></script>

<script src="/js/tools/lightDarkSwitch.js" type="module"></script>

<script src="/js/layouts/categoryList.js" type="module"></script>





    
<script src="/js/tools/codeBlock.js"></script>




    
<script src="/js/layouts/lazyload.js"></script>




    
<script src="/js/tools/runtime.js"></script>

    
<script src="/js/libs/odometer.min.js"></script>

    
<link rel="stylesheet" href="/assets/odometer-theme-minimal.css">




  
<script src="/js/libs/Typed.min.js"></script>

  
<script src="/js/plugins/typed.js"></script>







<div class="post-scripts" data-swup-reload-script>
    
        
<script src="/js/libs/anime.min.js"></script>

        
<script src="/js/tools/tocToggle.js" type="module"></script>

<script src="/js/layouts/toc.js" type="module"></script>

<script src="/js/plugins/tabs.js" type="module"></script>

    
</div>


</body>
</html>
